//sprawozdanie 1
<table class="formularz table table-bordered">
    <thead>
    <tr>
        <td class="grey col-xs-3">Numer zbiórki<br/>
            <small><i>(Należy wypełnić zgodnie z numerem nadanym przy zgłoszeniu widocznym
                    na portalu zbiórek)</i></small>
        </td>
        <td class="col-xs-3">&nbsp;</td>
        <td class="grey col-xs-3">Data wpływu sprawozdania</td>
        <td class="grey col-xs-3">&nbsp;</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="grey"><h3>Ministerstwo Administracji i Cyfryzacji</h3></td>
        <td class="grey" colspan="3"><h2>Sprawozdanie z przeprowadzonej zbiórki publicznej</h2>
            <small><i>Formularz wypełnia się dla zbiórek już przeprowadzonych, jak również dla tych,
                    które trwają dłużej niż rok za każdy 6-miesięczny okres</i></small>
        </td>
    </tr>
    <tr>
        <td class="semigrey" colspan="4">
            <p><i>&#10004; Formularz należy wypełnić w języku polskim, drukowanymi
                    literami;<br/>
                    &#10004; Wypełnić należy tylko białe pola;<br/>
                    &#10004; W polach wyboru należy wstawić znak X;</i>
            </p>
            <p>
                We wszystkich polach, w których nie będą wpisane odpowiednie informacje, należy
                wstawić
                pojedynczy znak myślnika (-)
            </p>
            <p><b>
                    Przewidywany czas wypełnienia formularza:<br/>
                    dla postaci elektronicznej – 10 min.,<br/>
                    dla postaci papierowej – 15 min.</b>
            </p>
        </td>
    </tr>
    <tr>
        <td class="grey"><b>Okres sprawozdawczy</b></td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td class="grey"><b>Nazwa zbiórki</b></td>
        <td colspan="3"></td>
    </tr>

    <tr>
        <td class="grey" colspan="4"><b>I Dane dotyczące organizatora zbiórki publicznej</b></td>
    </tr>
    <tr>
        <td class="grey">1. Nazwa organizacji/komitetu społecznego</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td class="grey">2. Siedziba</td>
        <td colspan="3">//Miejscowość</td>
    </tr>
    <tr>
        <td class="grey">3. Dane do kontaktu</td>
        <td>//Kraj</td>
        <td>//Miejscowość</td>
        <td>//Ulica</td>
    </tr>
    <tr>
        <td>//Nr domu</td>
        <td>//Nr lokalu</td>
        <td>//Kod pocztowy</td>
        <td>//Nr telefonu</td>
    </tr>
    <tr>
        <td>//Nr faksu (pole nieobowiązkowe)</td>
        <td>//e-mail (pole nieobowiązkowe)</td>
        <td colspan="2">//Strona www (pole nieobowiązkowe)</td>
    </tr>

    <tr>
        <td class="grey" colspan="4">4. Osoba uprawniona do reprezentowania organizatora zbiórki<br/>
            <small><i>(w przypadku reprezentowania na podstawie pełnomocnictwa należy dołączyć kopię
                    pełnomocnictwa, dane podane w pkt 4 nie będą zamieszczane na portalu zbiórek
                    publicznych)</i></small>
        </td>
    </tr>
    <tr>
        <td>//Imię</td>
        <td>//Nazwisko</td>
        <td>//PESEL (przypadku braku seria i nr dokumentu potwierdzającego tożsamość)</td>
        <td>//Kraj</td>
    </tr>
    <tr>
        <td>//Miejscowość</td>
        <td>//Ulica</td>
        <td>//Nr domu</td>
        <td>//Nr lokalu</td>
    </tr>
    <tr>
        <td>//Kod pocztowy</td>
        <td>//Nr telefonu (pole nieobowiązkowe)</td>
        <td>//Nr faksu (pole nieobowiązkowe)</td>
        <td>//e-mail (pole nieobowiązkowe)</td>
    </tr>

    <tr>
        <td class="grey" colspan="4"><b>II. Informacja o wysokości i rodzaju zebranych ofiar w okresie
                sprawozdawczym</b>
        </td>
    </tr>
    <tr>
        <td class="grey" colspan="3">1. Suma zebranych środków pieniężnych</td>
        <td>, PLN</td>
    </tr>
    <tr>
        <td class="grey" rowspan="4">2. Kategorie i ilość albo wartość zebranych darów rzeczowych
        </td>
        <td colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td class="grey">3. Dodatkowe informacje o zebranych ofiarach<br/>
            <small><i>(pole nieobowiązkowe)</i></small>
        </td>
        <td colspan="3"></td>
    </tr>

    <tr>
        <td class="grey" colspan="4"><b>III. Informacja o wysokości i rodzaju poniesionych kosztów
                organizacji zbiórki publicznej w okresie sprawozdawczym, które zostały pokryte z zebranych ofiar</b>
        </td>
    </tr>
    <tr>
        <td class="grey" colspan="3">1. Koszty organizacji zbiórki publicznej ogółem<br/>
            <small><i>(Koszty ogółem
                    muszą być sumą kosztów podanych w pkt 2-6)</i></small>
        </td>
        <td>, PLN</td>
    </tr>
    <tr>
        <td class="grey" colspan="3">2. Koszty związane z organizacją zbiórki: koszty skarbon,
            identyfikatorów,
            wykorzystanie sprzętu itp.
        </td>
        <td>, PLN</td>
    </tr>
    <tr>
        <td class="grey" colspan="3">3. Koszty kampanii informacyjnej lub reklamowej związanej z
            przeprowadzeniem
            zbiórki
        </td>
        <td>, PLN</td>
    </tr>
    <tr>
        <td class="grey" colspan="3">4. Koszty administracyjne</td>
        <td>, PLN</td>
    </tr>
    <tr>
        <td class="grey" colspan="3">5. Wynagrodzenia</td>
        <td>, PLN</td>
    </tr>
    <tr>
        <td class="grey" colspan="3">6. Pozostałe koszty ogółem</td>
        <td>, PLN</td>
    </tr>
    <tr>
        <td class="grey">7. Dodatkowe informacje o kosztach<br/>
            <small><i>(pole nieobowiązkowe)</i></small>
        </td>
        <td colspan="3"></td>
    </tr>

    <tr>
        <td class="grey" colspan="4"><b>IV. Podpis osoby składającej/podpisy osób składających
                sprawozdanie</b>
        </td>
    </tr>
    <tr>
        <td colspan="3">//Imię i nazwisko</td>
        <td>//Podpis</td>
    </tr>
    <tr>
        <td colspan="3">//Imię i nazwisko</td>
        <td>//Podpis</td>
    </tr>
    <tr>
        <td colspan="3">//Imię i nazwisko</td>
        <td>//Podpis</td>
    </tr>
    </tbody>
</table>
