<div class="opt btn btn-default addBackgroundBtn">Dodaj obrazek tła</div>

<div class="modal fade" id="modalAdminAddBackground" tabindex="-1" role="dialog"
     aria-labelledby="modalAdminAddBackgroundLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Dodaj obrazek tła</h4>
            </div>
            <div class="modal-body">
                <div class="image-editor">
                    <div class="cropit-image-preview"></div>
                    <p>Zalecany rozmiar: 1500x400px</p>
                    <input type="file" class="btn btn-default pull-left cropit-image-input"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary export">Dodaj</button>
            </div>
        </div>
    </div>
</div>