<?
    const URL_PROTOCOL = 'http://';
    const URL_HOST = 'mojepanstwo.pl';

    define('PORTAL_DOMAIN', 'path to local mojepanstwo address');
    define('PK_DOMAIN', 'path to local przejrzystykrakow address');
    define('API_url', 'link to newest API url');

    define('CAKE_salt', "alphanumericsalt");
    define('CAKE_cipherSeed', 'numericseednumbersonly');

    define('OAUTH_client_id', 'alphanumericsalt');
    define('OAUTH_client_secret', 'alphanumericsalt');

    define('PASSPORT_client', 'alphanumericsalt');
    define('PASSPORT_salt', 'alphanumericwithspecialcharsalt');

    define('FACEBOOK_appId', 'numericsalt');
    define('FACEBOOK_apiKey', 'numericsalt');
    define('FACEBOOK_secret', 'alphanumericsalt');

    define('S3_ACCESS_KEY', 'numericsalt');
    define('S3_SECRET_KEY', 'numericsalt');
    define('S3_ENDPOINT', 'address');

    define('CROSSDOMAIN_salt', 'numericsalt');
    define('HFHR_SECRET', 'numericsalt');