.htmlexDoc {
    .document {
        .canvas {
            .pagetoolbar {
                background-color: #ddd;
                margin: auto 0px;
                width: 900px;
                height: 39px;
                padding: 0;
                z-index: 1;

                .row {
                    margin: 0;
                }
                button {
                    margin-top: 4px;
                }

                .tytul_zakladki {
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 3px;
                }
                .pull-center {
                    margin-top: 4px;
                    background-color: #7cb5ec;
                }
                .input-checkbox {
                    height: 20px;
                    margin-right: 10px;
                    margin-left: 10px;
                    position: relative;
                    top: 6px;
                    width: 20px;
                }
            }

        }
    }
}



.spistresci-menu {
    display: inline-block;
}
.check-main {
    position: relative;
}
.btn-counter {
    position: absolute;
    bottom: -3px;
    right: -3px;
    height: 15px;
    width: 15px;
    background-color: #e22f2c;
    font-size: 10px;
    border-radius: 3px;
    padding: 1px;
}

.tb-btn {
    margin: 0 5px;
}

#document_bookmark_modal {
    .modal-dialog {
        color: #000000;
    }
    label {
        margin-top: 6px;
    }
    .btn-icon {
        width: auto;
        margin: 15px auto;
        display: inline-block;
    }
    .row {
        margin: 10px 0;
    }
    .modal-body {
        overflow: hidden;
    }
    .cancel-modal {
        margin-top: 1px;
        margin-left: 2px;
    }
}

.navbar {
    .middle {
        margin-top: 57px;
        margin-right: 50px;
    }
}
