.app-sidebar {
    background-color: #34343d;
    display: block;
    z-index: 1;
    float: left;
    width: 100%;
	
	&.has-breadcrumbs {
		background-color: #29292f;
		.app-logo, .app-logo > a {
			width: auto;
		}
	}
	
    .app-logo {
        padding: 20px 40px 20px 20px;
        font-size: 10px;
        text-transform: uppercase;
        background-color: #29292f;
        position: relative;
        min-height: 52px;
        z-index: 1;
		
		.breadcrumbs {
			float: left;
			.separator {
				color: #bbb;
			    float: left;
			    font-size: 13px;
			    margin-left: 9px;
			    margin-top: -8px;
			    position: relative;
			    top: 5px;
			}
			a { 
				color: #fff;
			    float: left;
			    margin-left: 7px;
			    margin-top: -3px;
			    position: relative;
			    top: 2px;
			}
		}
		
        ._mobile {
            position: absolute;
            right: 10px;
            top: 50%;
            display: inline-block;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);

            &:before {
                content: "\e114";
            }

            &._mobile-show:before {
                content: "\e113";
            }
        }

        &, > a {
            color: #d8d8d8;
            float: left;
            width: 100%;
            position: relative;
        }

        .icon {
            width: 30px;
            position: absolute;
            left: 0;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        p {
            float: left;
            padding-left: 40px;
            line-height: 1.2em;
            margin: 0;
            color: #FFF;
        }
    }

    .app-sidebar-scroll {
        width: 100%;
        float: left;

        .app-list {
            background-color: #34343d;
            list-style: none;
            padding: 0;
            float: left;
            width: 100%;
            display: none;

            li {
                display: block;
                min-height: 42px;
                padding: 0 30px;
                font-size: 10px;

                &, .blank, a {
                    display: block;
                    width: 100%;
                    float: left;
                    position: relative;
                }

                .blank, a {
                    padding-top: 13px;
                    padding-bottom: 13px;
                }

                .icon {
                    margin-right: 5px;
                    font-size: 2em;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    -webkit-transform: translate(0, -50%);
                    -moz-transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    -o-transform: translate(0, -50%);
                    transform: translate(0, -50%);

                    &.glyphicon {
                        font-size: 1.9em;
                    }
                }

                strong {
                    float: left;
                    padding-left: 30px;
                }
            }

            > li {
                text-transform: uppercase;

                &.sub {
                    // background-color: #3A3A3A;
                    padding-left: 34px;
                    text-transform: inherit;
                    font-size: 11px;

                }

                &.active {
                    &, a, strong {
                        color: #3b83c5;
                    }
                    background-color: #29292f;

                    .icon {
                        color: #3b83c5;
                    }
                }

                &, .blank, > a {
                    color: #999999;
                }
                .sub-list {
                    padding-top: 12px;
                    padding-left: 20px;
                    background-color: #323239;

                    li {
                        text-transform: lowercase;
                        min-height: 0;
                        padding: 9px 14px;

                        &, > a {
                            color: #cccccc;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    body:not(.app-sidebar-oneline) {
        @appSize: 230px;

        .app-sidebar {
            width: @appSize;
            height: auto;
            min-height: 100%;
            position: fixed;
            top: 44px;

            .app-logo {
                padding: 20px;

                ._mobile {
                    display: none;
                }
            }
            .app-list {
                display: block;
            }
        }

        .app-content-wrap {
            margin-left: @appSize;
        }

        footer.footer {
            padding-left: @appSize;
        }
    }
}

.app-banner {
	min-height: 93px;
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 16px;
	color: #666;
	
	&.banner-letter {
		background: rgba(0, 0, 0, 0) url(/Start/icon/letter.svg) no-repeat scroll 0 0;		
		background-size: 92px auto;
		padding-left: 115px;
	}
	
	&.banner-alert {
		background: rgba(0, 0, 0, 0) url(/Start/icon/alert.svg) no-repeat scroll 0 0;		
		background-size: 92px auto;
		padding-left: 115px;
	}
	
	&.banner-collection {
		background: rgba(0, 0, 0, 0) url(/Start/icon/collection.svg) no-repeat scroll 0 0;		
		background-size: 92px auto;
		padding-left: 115px;
	}
}
