.appHeader {
    width: 100%;
    min-height: 54px;
    display: inline-block;
    margin-bottom: -4px;
    padding-bottom: 10px;
    padding-top: 10px;
    
    &.dataobject-cover {
	    padding-bottom: 0;
	    padding-top: 0;
    }

    &.app {
        height: 66px;

        background-position: bottom right;
        background-repeat: no-repeat;
        background-color: #201622;

        .holder {
            h1 {
                margin-top: 16px;
                margin-left: -5px;
                font-weight: 300;
                line-height: 35px;
            }
            h1, h1 a {
                color: #FAFAFA;
            }
        }
    }
    &.dataset {
        background: #FAFAFA;

        .holder {
            h1, h1 a {
                color: #053f69;
            }
        }
    }

    .object-description {
        color: #678;
        margin-bottom: 15px;
        margin-left: 43px;
        margin-top: -3px;
        font-size: 13px;
    }

    &.dataobject {

        > .container {
            margin-top: 10px;
        }

        .holder {
            > .row {
                position: relative;

                .options {
                    top: 34px;
                    bottom: 0;
                }
            }
            h1, h1 a {
                color: #053f69;
            }

            .options {
                position: absolute;
                bottom: 10px;
                right: 0;
                text-align: right;

                .opt {
                    margin-left: 10px;

                    > .btn {
                        z-index: 1;
                    }

                    &.addBackgroundBtn {
                        position: relative;

                        > .cropit-image-input {
                            cursor: pointer;
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;

                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                            filter: alpha(opacity=0);
                            -moz-opacity: 0;
                            -khtml-opacity: 0;
                            opacity: 0;
                        }
                    }
                }
            }
        }

        &.dataobject-cover {
            background-color: #053f69;

            &, & a, & .title, & .title a {
                color: #ffffff;
            }
            
            ._value {
	            color: #789;
            }

            .headlineBar {
                min-height: 142px;
                position: relative;
                padding: 5px 0;

                &:before {
                    content: ' ';
                    display: block;
                    width: 100%;
                    height: 228px;
                    position: absolute;
                    bottom: 0;
                    left: 0;

                    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.8)));
                    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
                    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
                    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
                    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
                }

                .credits {
                    top: 3px;
                    color: #fff;
                    font-size: 18px;
                    position: absolute;
                    right: 10px;
                    text-shadow: 0 0 3px #666;

                    > small {
                        margin-right: 6px;
                    }
                }

                .holder {
                    .title {
                        display: table-cell;
                        vertical-align: bottom;
                        height: 108px;

                        h1 {
                            margin-top: 15px;
                        }

                        .glyphicon {
                            font-size: 22px;
                            color: #78c329;
                            margin-left: 6px;
                        }
                    }
                    .options {
                        bottom: 15px
                    }
                }
            }

            .statusBar {
                background-color: #F0F0F0;
                padding: 0;
                min-height: 48px;
            }

            &.cover-logo {
                @logoHeaderMinSize: 200px;
                @logoBoxSize: 180px;

                &.cover-logo-minimal .headlineBar .container .logoBox {
                    //bottom: -8px;
                }

                .headlineBar {
                    min-height: @logoHeaderMinSize;

                    .container {
                        position: relative;
                        min-height: @logoHeaderMinSize;

                        .logoBox {
                            width: 180px;
                            height: 180px;
                            background-color: #ffffff;
                            position: absolute;
                            bottom: -(@logoBoxSize/6);
                            left: 15px;
                            z-index: 1;
                            overflow: hidden;
                            border: 1px solid rgba(255, 255, 255, 0);
                            -webkit-border-radius: 10px;
                            -moz-border-radius: 10px;
                            -ms-border-radius: 10px;
                            -o-border-radius: 10px;
                            border-radius: 10px;
                            -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, .09);
                            -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, .09);
                            -ms-box-shadow: 3px 3px 3px rgba(0, 0, 0, .09);
                            -o-box-shadow: 3px 3px 3px rgba(0, 0, 0, .09);
                            box-shadow: 3px 3px 3px rgba(0, 0, 0, .09);

                            a, img {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .holder .holderBlock .title {
                            padding-left: @logoBoxSize + 20;
                            height: @logoHeaderMinSize - 32;
                        }
                    }
                }
                .statusBar .holder .col-xs-10 {
                    margin-left: @logoBoxSize+20;
                }
            }
            &.cover-background {
                @logoHeaderSize: 300px;
                @logoBoxSize: 180px;

                .headlineBar {
                    height: @logoHeaderSize;
                    background: no-repeat center bottom;
                    -webkit-background-size: cover;
                    background-size: cover;

                    .container {
                        height: @logoHeaderSize;

                        .holder .holderBlock .title {
                            height: @logoHeaderSize;
                        }
                    }
                }
            }
        }
    }

    /*GENERAL CODE*/
    .breadcrumb {
        a {
            font-size: 13px;
        }

        &.tree {
            @fontSize: 12px;
            @fontColor: #666;

            padding: 0 0 20px;
            margin: -8px 0 0 8px;

            li {
                color: @fontColor;
                margin: 0;
                padding: 0;
                position: relative;
                font-size: 24px;

                ul {
                    list-style: none;
                    padding: 0;
                }

                h1, h1 a {
                    font-size: @fontSize;
                    margin-bottom: 0;
                }

                a {
                    font-size: @fontSize;
                    font-weight: 600;
                }

                &.e {
                    margin: 5px 0 0 0;
                    font-size: @fontSize;
                    padding: 0 20px;

                    &.h1 a {
                        font-size: 20px;
                        font-weight: 400;
                        color: @fontColor;

                        h1 {
                            margin: 0;
                            padding: 0;
                            font-size: 20px;
                            font-weight: 400;
                            color: @fontColor
                        }

                        &:hover {
                            color: #157ab5;
                        }
                    }

                    a {
                        font-size: @fontSize;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        left: 5px;
                        border-top: 1px solid #7099B3;
                        top: 8px;
                        width: 10px;
                        height: 0;
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        left: 5px;
                        top: -2px;
                        border-left: 1px solid #7099B3;
                        width: 0;
                        height: 10px;
                    }

                    ul {
                        li.e {
                            margin-top: 8px;
                            font-size: @fontSize+2;

                            &:before {
                                top: 10px;
                            }
                            &:after {
                                top: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .holder {

        h1 {
            margin: 0 0 15px;

            &, & a {
                font-family: Roboto, sans-serif;
                font-size: 26px;
                font-weight: 300;
            }

            img, svg {
                height: 30px;
                margin: 0 -4px 0 -8px;
                position: relative;
                top: 5px;
            }

            a > i, a > span {
                font-size: 0.9em;
                margin-right: 15px;
            }
        }

        h1.smaller, h1.smaller a {
            font-size: 20px;
            font-weight: 400;
            margin: 3px 0;

            .titleName {
	            margin-bottom: 15px;
	            margin-left: 44px;
            }

            i.object-icon, span.object-icon {
                margin-top: -4px;
                margin-right: 10px;
                color: #FFF;
                display: block;
                float: left;
                font-size: 23px;
                height: 32px;
                width: 32px;
                line-height: 1.35em;
                text-align: center;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -o-border-radius: 20px;
            }
            small {
                float: left;
                margin-left: 10px;
                margin-top: 10px;

                label {
                    position: relative;
                    top: -4px;
                    margin-left: 5px;
                }
            }
        }

        h1.smaller {
            margin-top: 4px;
        }
    }

    .observeButton {
        margin: 0 auto;
        width: auto;
        display: block;
    }
}

.appMenu {
    background: #FFF;
    border-bottom: 1px solid #E3E3E3;
    border-top: 1px solid #E3E3E3;
	
	&.empty {
		display: none;
	}
	
    ul {
        overflow: hidden;
        height: 50px;
        padding: 0;
        margin: 0 -6px;

        li {
            list-style: none;
            float: left;
            display: block;
            padding: 0;
            margin: 0;

            a {
                padding: 15px 10px;
                margin: 0 10px;
                display: inline-block;
                font-size: 13px;
                border-bottom: 2px solid #FFF;
                &:hover {
                    color: #157AB5;
                }

                .counter {
                    color: #789;
                    font-size: 12px;
                    margin-left: 3px;
                    display: none;
                }

            }

            &.active a {
                color: #053f69;
                font-weight: bold;
                border-bottom-color: #053f69;
            }
        }
    }
}

.dataHighlights {
    padding: 10px 0 0;
    margin: 0;

    &.rightColumn {
        float: left;
        margin-top: -3px;
        padding-top: 0;
    }

    &.oneline {
        .dataHighlight ._label {
            float: left;
            margin-right: 6px;
            margin-top: 3px;
        }
    }

    .dataHighlight {
        padding: 5px 0;
        display: block;
        position: relative;
        margin-bottom: 5px;

        &.show_hide_status {
            position: absolute;
            bottom: 0;
            left: 50%;
            padding: 0;
            margin-bottom: 0;
            -webkit-transform: translate(-50%, 50%);
            -moz-transform: translate(-50%, 50%);
            -ms-transform: translate(-50%, 50%);
            -o-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);

            a {
                width: 22px;
                height: 22px;
                background-color: #337ab7;
                border: 1px solid #337ab7;
                -moz-border-radius: 20px;
                -webkit-border-radius: 20px;
                border-radius: 20px;

                &:before {
                    font-size: 11px;
                    color: #ffffff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }
        }
        &.hideMenu.first {
            clear: left;
        }

        ._label {
            font-size: 9px;
            line-height: 1.4em;
            margin: 3px 0 6px;
            font-weight: 600;
            text-transform: uppercase;
            color: #789;

            &.label {
                color: #fff;
                margin-right: 5px;
            }
        }

        ._value {
            font-size: 13px;
            line-height: 1.65em;
            margin: -3px 0 0;

            img {
                float: left;
                margin-right: 5px;
            }

            .add {
                display: none;
            }

            &.tags {
                list-style: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                li {
                    list-style: none;
                    margin: 10px 0;
                }
            }

            &.desc .sep {
                margin: 0 5px;
            }

            > ul {
                list-style: outside none none;
                padding: 0;
                display: inline-block;
                float: left;
                margin-top: 2px;

                > li {
                    margin-top: 2px;

                    &::before {
                        font-size: 0.75em;
                        margin-right: 5px;
                        content: "\e258";
                        position: relative;
                        top: 0;
                        display: inline-block;
                        font-family: 'Glyphicons Halflings';
                        font-style: normal;
                        font-weight: normal;
                        line-height: 1;

                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
            }

        }

        .__autorzy_html_ul {
            font-size: 12px;
            margin: 0;
        }

        .label {
            font-size: 85%;
        }
    }

    .dataHighlight-hidden {
        display: block;
        float: left;
        width: 100%;

        &.visible {
            .dataHighlight-content {
                display: block;
            }
            .dataHighlight-hidden-button {
                .dataHighlight-hidden-button-show {
                    display: none;
                }
                .dataHighlight-hidden-button-hide {
                    display: block;
                }
            }
        }
        .dataHighlight-content {
            display: none;
        }
        .dataHighlight-hidden-button {
            display: inline-block;
            width: 100%;

            .dataHighlight-hidden-button-show,
            .dataHighlight-hidden-button-hide {
                margin: 0 auto;
            }

            .dataHighlight-hidden-button-show {
                display: block;
            }
            .dataHighlight-hidden-button-hide {
                display: none;
            }
        }
    }
}

@media (max-width: 767px) {
    .appHeader.dataobject.dataobject-cover.cover-logo .headlineBar .container .holder .holderBlock .title {
        padding-left: 0;
        padding-bottom: 45px;
    }

    .appHeader.dataobject.dataobject-cover.cover-logo .statusBar .holder .col-xs-10 {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    .appMenu ul.nav-tabs > li {
        width: auto;
    }
}

@media (min-width: 992px) {
    .appHeader .opt {
        float: right;
        display: block;
        margin-top: 5px;
    }
}
