/* APPLICATION ICON CLASS*/
[class^="icon-datasets-"], [class*=" icon-datasets-"] {
    text-align: center;

    &:before {
	    font-family: 'datasets';
	    font-size: 1em;
	    font-style: normal;
	    content: "\e90a";
    }
}

.objectRender .object-icon {
	background-color: #89A;
}

.icon-datasets-bdl:before,
.icon-datasets-bank_danych_lokalnych:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e630";
}

.icon-datasets-pisma:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e605";
    position: relative;
    top: 1px;
}

.icon-datasets-kultura_ankiety:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e90d";
}

.icon-datasets-zbiorki_publiczne:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e90b";
}

.icon-datasets-dot {
    height: 6px !important;
    margin-left: 10px !important;
    margin-right: 16px !important;
    position: relative;
    top: 9px;
    width: 6px !important;
    visibility: hidden;
}

.icon-datasets-dzialania:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e901";
    position: relative;
    top: 1px;
}

.icon-datasets-krakow_wpf_programy:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e902";
}

.icon-datasets-fundacje:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e605";
    position: relative;
    top: 1px;
}

.icon-datasets-stowarzyszenia:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e605";
    position: relative;
    top: 1px;
}

.icon-datasets-zwiazki_zawodowe:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e605";
    position: relative;
    top: 1px;
}

.icon-datasets-spoldzielnie:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e605";
    position: relative;
    top: 1px;
}

.icon-datasets-zwiazki_zawodowe:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e605";
    position: relative;
    top: 1px;
}

.icon-datasets-pozostale_ngo:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e605";
    position: relative;
    top: 1px;
}

.icon-datasets-kolekcje:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e62b";
}

.icon-datasets-collection {
    background-color: inherit !important;
    color: #789 !important;
    font-size: 25px !important;
    margin-top: -3px !important;

    &:before {
        font-family: 'datasets';
        font-size: 1em;
        content: "\e62b";
    }
}

.icon-datasets-strony:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e900";
}

.icon-datasets-users:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e619";
}

.icon-datasets-bdl_wskazniki:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e62f";
}

.icon-datasets-twitter:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e62c";
}

.icon-datasets-miejsca:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e626";
}

.icon-datasets-newsletter:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e90c";
}

.icon-datasets-twitter_accounts:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e60e";
}

.icon-datasets-bdl_wskazniki_grupy:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e62e";
}

.icon-datasets-bdl_wskazniki_kategorie:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e62e";
}

.icon-datasets-dostep_do_informacji_publicznej:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e601";
}

.icon-datasets-finanse_gmin:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e600";
}

.icon-datasets-handel_zagraniczny:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e609";
}

.icon-datasets-handel_zagraniczny_towary:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e607";
}

.icon-datasets-instytucje:before,
.icon-datasets-krakow_jednostki:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e629";
}

.icon-datasets-kody_pocztowe:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e903";
}

.icon-datasets-kody_pocztowe_ulice:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e604";
}

.icon-datasets-krs:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e63c";
}

.icon-datasets-prawo_projekty_senat_braki_uwag:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e90f";
}

.icon-datasets-krs_osoby:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e627";
}

.icon-datasets-osoby_publiczne:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e627";
}

.icon-datasets-krs_osoby_kobieta:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e639";
}

.icon-datasets-krs_osoby_mezczyzna:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e63b";
}

.objectRender.krs_podmioty .object-icon,
.objectRender.zamowienia_publiczne_wykonawcy .object-icon,
.objectRender.sejm_glosowania .object-icon {
	background-color: #7f76A9;
}

.icon-datasets-zamowienia_publiczne_wykonawcy:before,
.icon-datasets-krs_podmioty:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e62a";
}

.icon-datasets-zamowienia_publiczne_zamawiajacy:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e63c";
}

.icon-datasets-kto_tu_rzadzi:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e629";
}

.icon-datasets-mapa_prawa:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e60b";
}

.icon-datasets-media:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e61e";
}

.icon-datasets-moja_gmina:before,
.icon-datasets-miejscowosci:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e626";
}

.icon-datasets-msig:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e610";
}

.icon-datasets-orzecznictwo:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e635";
}

.icon-datasets-poslowie_oswiadczenia_majatkowe:before,
.icon-datasets-krakow_pomoc_publiczna:before,
.icon-datasets-krakow_darczyncy:before,
.icon-datasets-krakow_oswiadczenia:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e617";
}

.icon-datasets-poslowie_rejestr_korzysci:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e61a";
}

.icon-datasets-poslowie_wspolpracownicy:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e613";
}

.icon-datasets-powiaty:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e626";
}

.icon-datasets-wojewodztwa:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e626";
}

.objectRender.prawo .object-icon,
.objectRender.dziennik_ustaw .object-icon,
.objectRender.monitor_polski .object-icon,
.objectRender.prawo_urzedowe .object-icon,
.objectRender.prawo_wojewodztwa .object-icon,
.objectRender.krakow_rada_uchwaly .object-icon,
.objectRender.krakow_zarzadzenia .object-icon {
	background-color: #D73F33;
}


.objectRender.bdl_wskazniki_grupy .object-icon {
	background-color: #348277;
}

.objectRender.rady_gmin_interpelacje .object-icon,
.objectRender.sejm_interpelacje .object-icon {
	background-color: #339999;
}

.objectRender.bdl_wskazniki_kategorie .object-icon {
	background-color: #348277;
}

.objectRender.bdl_wskazniki .object-icon {
	background-color: #348277;
}

.objectRender.dotacje_ue .object-icon {
	background-color: #cc6699;
}

.icon-datasets-dotacje_ue:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e902";
}

.icon-datasets-srodowisko_stacje_pomiarowe:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e909";
}

.icon-datasets-kolej_stacje:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e626";
}

.icon-datasets-kolej_linie:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e904";
}

.icon-datasets-patenty:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e906";
}

.icon-datasets-prawo_projekty_podpisy_prezydenta:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e910";
}





.objectRender.prawo_hasla .object-icon {
	background-color: #f6871f;
}

.objectRender.users_phrases .object-icon {
	background-color: #f6871f;
}

.objectRender.gminy .object-icon {
	background-color: #2eb82e;
}

.objectRender.powiaty .object-icon {
	background-color: #29a329;
}

.objectRender.wojewodztwa .object-icon {
	background-color: #248f24;
}

.objectRender.instytucje .object-icon {
	background-color: #e62e00;
}

.objectRender.kody_pocztowe .object-icon {
	background-color: #5F9EA0;
}

.objectRender.kolej_stacje .object-icon {
	background-color: #996600;
}

.objectRender.kolej_linie .object-icon {
	background-color: #b37700;
}

.objectRender.miejscowosci .object-icon {
	background-color: #ff8c1a;
}


.objectRender.zbiorki_publiczne .object-icon {
	background-color: #d57651;
}

.objectRender.sn_orzeczenia .object-icon {
	background-color: #80007f;
}

.objectRender.sa_orzeczenia .object-icon {
	background-color: #80007f;
}

.objectRender.sp_orzeczenia .object-icon {
	background-color: #b300b2
}

.objectRender.krs_osoby .object-icon {
	background-color: #00983e
}

.objectRender.msig .object-icon {
	background-color: #009999;
}

.objectRender.poslowie .object-icon {
	background-color: #9999ff;
}

.objectRender.patenty .object-icon {
	background-color: #ffcc00;
}

.objectRender.msig_pozycje .object-icon {
	background-color: #248089;
}

.objectRender.poslowie_oswiadczenia_majatkowe .object-icon {
	background-color: #cc5200;
}

.objectRender.poslowie_rejestr_korzysci .object-icon {
	background-color: #ff6600;
}

.objectRender.poslowie_wspolpracownicy .object-icon {
	background-color: #b3b3ff;
}

.objectRender.prawo_lokalne .object-icon {
	background-color: #cc3300;
}

.objectRender.prawo_projekty .object-icon {
	background-color: #248089;
}

.objectRender.ngo_konkursy .object-icon {
	background-color: #339999;
}

.objectRender.srodowisko_stacje_pomiarowe .object-icon {
	background-color: #339933;
}

.objectRender.pisma .object-icon {
	background-color: #339933;
}

.objectRender.kolekcje .object-icon {
	background-color: #d57651;
}

.objectRender.rady_druki .object-icon {
	background-color: #339933;
}

.objectRender.zamowienia_publiczne_dokumenty .object-icon,
.objectRender.zamowienia_publiczne .object-icon {
	background-color: #87A945;
}

.objectRender.sejm_debaty .object-icon,
.objectRender.sejm_posiedzenia_punkty .object-icon,
.objectRender.sejm_posiedzenia .object-icon {
	background-color: #f0ad3e;
}



.objectRender.kultura_ankiety .object-icon {
	background-color: #0B9A3D;
}

.objectRender.sejm_druki .object-icon {
	background-color: #d57651;
}

.objectRender.prawo_projekty_podpisy_prezydenta .object-icon {
	background-color: #ff8c1a;
}

.objectRender.prawo_projekty_skierowania .object-icon {
	background-color: #7f76a9;
}

.objectRender.prawo_projekty_senat_braki_uwag .object-icon {
	background-color: #8B8;
}







.icon-datasets-prawo:before,
.icon-datasets-dziennik_ustaw:before,
.icon-datasets-monitor_polski:before,
.icon-datasets-prawo_lokalne:before,
.icon-datasets-prawo_projekty:before,
.icon-datasets-prawo_urzedowe:before,
.icon-datasets-krakow_rada_uchwaly:before,
.icon-datasets-krakow_dzielnice_uchwaly:before,
.icon-datasets-krakow_zarzadzenia:before,
.icon-datasets-prawo_wojewodztwa:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e637";
}

.icon-datasets-prawo_hasla:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e636";
}

.icon-datasets-users_phrases:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e911";
}

.icon-datasets-sejm_dezyderaty:before,
.icon-datasets-sejm_komisje_opinie:before,
.icon-datasets-sejm_komisje_uchwaly:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e611";
}

.icon-datasets-sejm_druki:before,
.icon-datasets-umowy:before,
.icon-datasets-faktury:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e60f";
}

.icon-datasets-prawo_projekty_skierowania:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e90e";
}

.icon-datasets-nik_raporty:before,
.icon-datasets-sejm_interpelacje:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e637";
}

.objectRender.sejm_komunikaty .object-icon {
	background-color: #FFC81A;
}

.icon-datasets-sejm_komunikaty:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e63d";
}

.icon-datasets-krakow_posiedzenia_wystapienia:before,
.icon-datasets-sejm_wystapienia:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e616";
}

.icon-datasets-sejmometr:before,
.icon-datasets-sejm_posiedzenia:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e61b";
}

.icon-datasets-sa_orzeczenia:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e632";
}

.icon-datasets-sn_orzeczenia:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e634";
}

.icon-datasets-sp_orzeczenia:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e633";
}

.icon-datasets-ngo_konkursy:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e908";
}

.icon-datasets-urzednicy:before,
.icon-datasets-radni_dzielnic:before,
.icon-datasets-radni_gmin:before,
.icon-datasets-krakow_urzednicy:before,
.icon-datasets-poslowie:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e907";
}

.icon-datasets-krs_osoby:before,
.icon-datasets-osoby_mezczyzna:before,
.icon-datasets-osoby_kobieta:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e627";
}



.icon-datasets-urzednicy_rejestr_korzysci:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e628";
}

.icon-datasets-wydatki_poslow:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e603";
}

.icon-datasets-wyjazdy_poslow:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e602";
}

.icon-datasets-zamowienia_publiczne:before,
.icon-datasets-krakow_umowy:before,
.icon-datasets-zamowienia_publiczne_dokumenty:before,
.icon-datasets-krakow_zamowienia_publiczne:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e625";
}

.icon-datasets-krakow_posiedzenia:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e615";
}

.icon-datasets-gminy:before,
.icon-datasets-dzielnice:before,
.icon-datasets-krakow_okregi_wyborcze:before,
.icon-datasets-sejm_okregi_wyborcze:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e626";
}

.icon-datasets-rady_gmin_interpelacje:before, .icon-datasets-sejm_interpelacje:before, .icon-datasets-sejm_interpelacje_pisma:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e610";
}

.icon-datasets-krakow_posiedzenia_punkty:before,
.icon-datasets-sejm_debaty:before,
.icon-datasets-sejm_posiedzenia_punkty:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e612";
}

.icon-datasets-krakow_glosowania:before,
.icon-datasets-krakow_glosowania_glosy:before,
.icon-datasets-sejm_glosowania:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e614";
}

.icon-datasets-rady_druki:before, .icon-datasets-prawo_projekty:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e60a";
}

.icon-datasets-krakow_rada_komisje:before,
.icon-datasets-krakow_komisje:before,
.icon-datasets-sejm_kluby:before,
.icon-datasets-sejm_komisje:before {
    font-family: 'datasets';
    font-size: 1em;
    content: "\e60e";
}

