/* GLOBAL ICONS - MAIN */
@font-face {
    font-family: 'main';
    src: url(/fonts/main/main.eot?o5qfy9);
    src: url(/fonts/main/main.eot?#iefixo5qfy9) format('embedded-opentype'),
    url(/fonts/main/main.woff?o5qfy9) format('woff'),
    url(/fonts/main/main.ttf?o5qfy9) format('truetype'),
    url(/fonts/main/main.svg?o5qfy9#main) format('svg');
    font-weight: normal;
    font-style: normal;
}

/* GLOBAL ICONS - APPLICATIONS */
@font-face {
    font-family: 'applications';
    src: url(/fonts/applications/applications.eot?5lcev8);
    src: url(/fonts/applications/applications.eot?#iefix5lcev8) format('embedded-opentype'),
    url(/fonts/applications/applications.woff?5lcev8) format('woff'),
    url(/fonts/applications/applications.ttf?5lcev8) format('truetype'),
    url(/fonts/applications/applications.svg?5lcev8#applications) format('svg');
    font-weight: normal;
    font-style: normal;
}

/* GLOBAL ICONS - DATASETS */
@font-face {
    font-family: 'datasets';
    src: url(/fonts/datasets/datasets.eot?dssk6a);
    src: url(/fonts/datasets/datasets.eot?#iefixdssk6a) format('embedded-opentype'),
    url(/fonts/datasets/datasets.woff?dssk6a) format('woff'),
    url(/fonts/datasets/datasets.ttf?dssk6a) format('truetype'),
    url(/fonts/datasets/datasets.svg?dssk6a#datasets) format('svg');
    font-weight: normal;
    font-style: normal;
}

/* GOOGLE FONT - LATO */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: local('Lato Hairline'), local('Lato-Hairline'),
    url(/fonts/Lato/EmdRYgqi59GBCWIJCjGf5Q.woff2) format('woff2'),
    url(/fonts/Lato/kAYTUNvBOXlHHqglRQ0Nlg.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'),
    url(/fonts/Lato/2hXzmNaFRuKTSBR9nRGO-A.woff2) format('woff2'),
    url(/fonts/Lato/kU6VHbqMAZhaN_nXCmLQsQ.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'),
    url(/fonts/Lato/ayfRv9GMahGqd-q6YxHjSg.woff2) format('woff2'),
    url(/fonts/Lato/1bHRUMxmJHoup12DnI9XmQ.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'),
    url(/fonts/Lato/7nLfsQCzhQW_PwpkrwroYw.woff2) format('woff2'),
    url(/fonts/Lato/I1Pn3gihk5vyP0Yw5GqKsQ.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 100;
    src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'),
    url(/fonts/Lato/muRcAtdNYlnTj3NeuakxCvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'),
    url(/fonts/Lato/ltAXVgMneoy-oSOU9NjhfPesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: local('Lato Light Italic'), local('Lato-LightItalic'),
    url(/fonts/Lato/XNVd6tsqi9wmKNvnh5HNEFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
    url(/fonts/Lato/XNVd6tsqi9wmKNvnh5HNED8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: local('Lato Italic'), local('Lato-Italic'),
    url(/fonts/Lato/Z9WYS2z_PolO4hA7izXynA.woff2) format('woff2'),
    url(/fonts/Lato/G-cgiyv4b0HVLV2M8HoP9A.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
    url(/fonts/Lato/AcvTq8Q0lyKKNxRlL28Rn1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
    url(/fonts/Lato/AcvTq8Q0lyKKNxRlL28Rnz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

/* GOOGLE FONT - ROBOTO*/
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'),
    url(/fonts/Roboto/e7MeVAyvogMqFwwl61PKhPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'),
    url(/fonts/Roboto/idLYXfFa1c7oAPILDl4z0fesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'),
    url(/fonts/Roboto/Pru33qjShpZSmG3z6VYwnVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
    url(/fonts/Roboto/Pru33qjShpZSmG3z6VYwnT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'),
    url(/fonts/Roboto/fIKu7GwZTy_12XzG_jt8eA.woff2) format('woff2'),
    url(/fonts/Roboto/Xyjz-jNkfiYuJf8UC3Lizw.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'),
    url(/fonts/Roboto/oOeFwZNlrTefzLYmlVV1UFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
    url(/fonts/Roboto/oOeFwZNlrTefzLYmlVV1UD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url(/fonts/Roboto/97uahxiqZRoncBaCEI3aW1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
    url(/fonts/Roboto/97uahxiqZRoncBaCEI3aWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local('Roboto Black'), local('Roboto-Black'),
    url(/fonts/Roboto/9_7S_tWeGDh5Pq3u05RVkltXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
    url(/fonts/Roboto/9_7S_tWeGDh5Pq3u05RVkj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
    url(/fonts/Roboto/dzxs_VxZUhdM2mEBkNa8svk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'),
    url(/fonts/Roboto/dzxs_VxZUhdM2mEBkNa8shsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
    url(/fonts/Roboto/7m8l7TlFO-S3VkhHuR0at6g5eI2G47JWe0-AuFtD150.woff2) format('woff2'),
    url(/fonts/Roboto/7m8l7TlFO-S3VkhHuR0at9Ih4imgI8P11RFo6YPCPC0.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'),
    url(/fonts/Roboto/vSzulfKSK0LLjjfeaxcREvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'),
    url(/fonts/Roboto/dFWsweFqlD8ExfyN7Gh_GPesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
    url(/fonts/Roboto/OLffGBTaF0XFOW1gnuHF0ag5eI2G47JWe0-AuFtD150.woff2) format('woff2'),
    url(/fonts/Roboto/OLffGBTaF0XFOW1gnuHF0dIh4imgI8P11RFo6YPCPC0.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
    url(/fonts/Roboto/t6Nd4cfPRhZP44Q5QAjcC6g5eI2G47JWe0-AuFtD150.woff2) format('woff2'),
    url(/fonts/Roboto/t6Nd4cfPRhZP44Q5QAjcC9Ih4imgI8P11RFo6YPCPC0.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
    url(/fonts/Roboto/bmC0pGMXrhphrZJmniIZpag5eI2G47JWe0-AuFtD150.woff2) format('woff2'),
    url(/fonts/Roboto/bmC0pGMXrhphrZJmniIZpdIh4imgI8P11RFo6YPCPC0.woff) format('woff');
}

/* ICONS - SETUP */
[data-icon]:before,
[data-icon-applications]:before,
[data-icon-datasets]:before {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[data-icon-after]:after,
[data-icon-applications-after]:after,
[data-icon-datasets-after]:after {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[data-icon]:before {
    font-family: 'main';
    content: attr(data-icon);
}

[data-icon-after]:after {
    font-family: 'main';
    content: attr(data-icon-after);
}

[data-icon-applications]:before {
    font-family: 'applications';
    content: attr(data-icon-applications);
}

[data-icon-applications-after]:after {
    font-family: 'applications';
    content: attr(data-icon-applications-after);
}

[data-icon-datasets]:before {
    font-family: 'datasets';
    content: attr(data-icon-datasets);
}

[data-icon-datasets-after]:after {
    font-family: 'datasets';
    content: attr(data-icon-datasets-after);
}

.icon-pagination-next:before {
    content: "\e625";
}

.icon-pagination-prev:before {
    content: "\e626";
}

.icon-pagination-first:before {
    content: "\e627";
}

.icon-pagination-last:before {
    content: "\e628";
}

/* CAKE ERROR LOGS */
.cake-error {
    margin: 0 0 0 100px;
}

/* BASIC VARIABLE */
@linkColor: #157AB5;

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #555;
    font-weight: 400;
}

h1, .h1 {
    font-size: 28px;
    font-weight: 400;
    &.smaller {
        font-size: 24px;
    }
}

h2, .h2 {
    font-size: 22px;
    font-weight: bold;
    color: #014068;
}

h3, .h3 {
    font-size: 18px;
    font-weight: bold;
    color: #212121;
}

.badge {
    background-color: #789;
}

.title {
    font-size: 14px;
    font-weight: 400;
    color: #014068;
}

.subtitle {
    font-size: 12px;
    font-weight: normal;
    color: #014068;
}

.oneNumber {
    font-size: 30px;
    font-weight: bold;
    color: #56c139;
}

.numbers {
    font-size: 14px;
    font-weight: bold;
    color: #56c139;
}

.date {
    font-size: 12px;
    font-weight: normal;
    color: #838383;
}

.source {
    font-size: 18px;
    font-weight: bold;
    color: #157ab5;
}

.marginTop-sm {
    margin-top: 5px;
}

a, a:hover, a:focus, .btn {
    text-decoration: none;
    outline: 0 none;
}

a {
    color: @linkColor;
}

a.link-discrete {
    color: #333;
    &:hover {
        color: @linkColor;
    }
}

.appBanner {
    padding: 0;
    margin: 30px 0 40px;
    text-align: center;

    &.bottom-border {
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding-bottom: 40px;
    }

    .appTitle {
        margin: 15px 0;
        padding: 0;
        font-weight: 400;
        font-size: 36px;
    }
    .appSubtitle {
        margin: 0;
        padding: 0;
        font-size: 1.25em;
        line-height: 1.35em;
        color: #888;
        font-weight: normal;
    }

    .appSearch {
        background-color: #E7E8E9;
        border: 1px solid #eee;
        border-radius: 5px;
        color: #789;
        padding: 5px;
        margin: 30px 0 -25px;
    }
}

.appMenuStrip {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    z-index: 100;
    margin-top: -1px;
    width: 100%;
    float: left;
}

.appSwitchers {
    width: 100%;
    float: left;
    display: inline-block;
    padding: 5px 0;
    border-bottom: 1px solid #DDD;

    &:last-child {
        border-bottom: none;
    }

    ._label {
        float: left;
        margin: 5px 10px;
        padding: 0;
    }
    .nav {
        float: left;
        > li {
            > a {
                padding: 2px 7px;
                margin: 4px 2px;
            }
        }
    }

}

button.clear {
    background: none;
    background-color: none;
    border: none;
    display: inline;
    margin: 4px 2px;
    padding: 2px 7px;
    color: #157ab5;
}

/* MAIN.JS - CHANGE IMG WITH SVG FILE INTO SVG SHAPE */
img.svg,
svg.svg {
    opacity: 0;

}

.inner-addon {
    position: relative;
}

.nopadding {
    padding: 0 !important;
}

.norightpadding {
    padding-right: 0 !important;
}

.noleftpadding {
    padding-left: 0 !important;
}

/*scrollpane custom CSS*/
.jspVerticalBar {
    width: 8px;
    background: transparent;
    right: 10px;
}

.jspHorizontalBar {
    bottom: 3px;
    width: 100%;
    height: 8px;
    background: transparent;
}

.jspTrack {
    background: transparent;
}

.jspDrag {
    background: rgba(233, 234, 237, .5);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}

.jspCorner {
    display: none
}

/* style icon */
.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

/* align icon */
.left-addon .glyphicon {
    left: 0;
}

.right-addon .glyphicon {
    right: 0;
}

/* add padding  */
.left-addon input {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
}

.trimTitleTrigger {
    cursor: pointer;
    margin-left: 2px;

    &.hyper {
        color: @linkColor
    }
}

.tooltipIcon {
    .glyphicon {
        color: #666;
        font-size: 14px;
        margin-left: 4px;
        margin-top: -3px;
        position: relative;
        top: 3px;
    }
}

.form-control {
    border-color: #BBB;
    &:focus {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }
}

.form-control::-webkit-input-placeholder {
    color: #999;
}

.form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #999;
}

.form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #999;
}

.form-control:-ms-input-placeholder {
    color: #999;
}

/*LOADING ADDONS*/
.loading {
    background: url(/img/loader/loading-small.png) center center no-repeat;
    min-height: 30px;

    &, &:hover, &:focus, &:active {
        color: rgba(255, 255, 255, 0);
    }
}

.loadingTwirl {
    width: 200px;
    height: 80px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -100px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    -webkit-border-radius: 10px;

    p {
        color: #FFF;
        text-align: center;
        font-size: 14px;
    }
}

.breadcrumb {
    background: none;
    padding: 8px 0;
    font-size: 13px;
    margin: 2px 0 -4px;

    i, > span {
        font-size: 20px;
        margin-right: 3px;
        margin-top: -6px;
        position: relative;
        top: 4px;
    }

    img, svg {
        float: left;
        height: 18px;
        margin-right: 5px;
        width: 18px;
    }
}

.main_description {
    font-size: 14px;
    padding: 20px;
    margin-bottom: -30px;
    color: #666;
}

.separator {
    color: #DDD;
    padding: 0 5px;
}

.a-more, .a-less {
    font-size: 12px;
    cursor: pointer;
}

.spinner {
    margin: 15px auto 12px;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #FFF;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.spinner.grey > div {
    background-color: #ABC;
}

.spinner.black > div {
    background-color: #333;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0);
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        transform: scale(0.0);
    }
    40% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0);
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        transform: scale(0.0);
    }
    40% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.overflow-auto {
    overflow: auto;
}

.appHeader {
    .nav {
        > li > a {
            font-size: 14px;
            line-height: 18px;
            position: relative;
            top: 1px;
        }
        li a {
            font-weight: 600;
            font-family: "Lato", Arial, sans-serif;
            color: #258ac5;
        }
        .glyphicon {
            font-size: 16px;
            font-weight: 200;
            margin-right: 5px;
            position: relative;
            top: 2px;
        }

        .badge {
            background-color: #009de0;
            position: relative;
            top: -1px;
        }
    }
}

.app-header {
    background-color: #E3E3E3;
    border-bottom: 1px solid #BBB;
    text-align: center;

    h1 {
        font-family: "Lato", Arial, sans-serif;
        font-size: 26px;
        font-weight: 300;
        margin: 15px 0;

        strong {
            font-weight: 400;
        }
    }

    .main-input {
        .btn {
            width: 45px;
            height: 45px;

            &.loading {
                background: url(/img/loader/search-loading.png) center center no-repeat #5CB85C;

                &:before {
                    content: ' ';
                }
            }
        }
    }

    .shortcuts {
        margin: 1.5em 0;
        position: relative;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                padding: 10px;
                font-weight: 300;
                font-size: 16px;
                display: inline;
                position: relative;

                a {
                    color: #157AB5;
                }

                &.active:before {
                    border-bottom: 15px solid #BBB;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    bottom: -13px;
                    content: " ";
                    height: 0;
                    left: 50%;
                    margin-left: -10px;
                    position: absolute;
                    width: 0;
                }

                &.active:after {
                    border-bottom: 15px solid #F3F3F3;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    bottom: -15px;
                    content: " ";
                    height: 0;
                    left: 50%;
                    margin-left: -10px;
                    position: absolute;
                    width: 0;
                }
            }

        }

    }
}

.separator-bottom {
    margin-bottom: 20px;
}

.list-group.less-borders {
    margin-bottom: 0;
}

.list-group.less-borders .list-group-item {
    border: none;
    border-top: 1px solid #DDDDDD;

    &:first-child {
        border-top: none;
    }

    &:last-child {
        border-bottom: none;
    }

    .list-group-item-heading {
        .wiek {
            font-weight: 500;
            font-size: 11px;
            color: #999;
        }
    }
}

.list-group.less-borders a.list-group-item {
    .list-group-item-heading {
        color: @linkColor;
    }
}

.badge {
    &.badge-data {
        background-color: #AAA;
    }
    &.badge-active {
        background-color: #5CB85C;
    }
    &.badge-position {
        font-size: 16px;
        margin: -5px 0 0;
        background-color: #EEE;
        color: #333;
        font-weight: 400;
    }
}

.form-control {
    font-family: "Lato", Arial, sans-serif;
    color: #222;
    font-size: 14px;
}

.mpanel {
    background-color: #FFF;
    display: inline-block;
    width: 100%;
    margin: 20px 0;
}

.margintop-xs {
    margin-top: 10px;
}

.margintop {
    margin-top: 20px;
}

.text_ul {
    margin: 5px;

    li {
        margin: 5px;
    }
}

/* ALERTS BLOCK */

.alert.alert-default {
    background-color: #f3f3f3;
    border-color: #ececec;
}

.alert a, .alert .alert-link {
    color: #0078AC !important;
    text-decoration: none !important;
}

.nocontainer {
	.container {
		width: inherit;
		.dataBrowser-wrap {
			width: 100%;
		}
	}
}

.flash-message {
    .alert {
        @color: #FFFFFF;

        border-width: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 300;
        background-color: #0078AC;
        color: @color;

        .container {
            font-family: "Lato", Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;

            .close {
                opacity: 0.4;
            }

            a, .alert-link {
                text-decoration: none;
                color: darken(@color, 15%);

                &:hover {
                    color: @color;
                }
            }
        }
        &.alert-info {
            background-color: #0078AC;
            border-color: #BCE8F1;
            color: #FFFFFF;

            a, .alert-link {
                color: #EEEEEE;

                &:hover {
                    color: #FFFFFF;
                }
            }
        }
        &.alert-success {
            @color: #468847;

            background-color: #4eb24e;
            border-color: #4eb24e;
            color: #FFF;

            a, .alert-link {
                color: darken(@color, 15%);

                &:hover {
                    color: @color;
                }
            }
        }
        &.alert-warning {
            @color: #C09853;

            background-color: #FCF8E3;
            border-color: #FAEBCC;
            color: @color;

            a, .alert-link {
                color: darken(@color, 15%);

                &:hover {
                    color: @color;
                }
            }
        }
        &.alert-error, &.alert-danger {
            @color: #FFF;

            background-color: #b94a48;
            border-color: #EBCCD1;
            color: @color;

            a, .alert-link {
                color: darken(@color, 15%);

                &:hover {
                    color: @color;
                }
            }
        }
    }

    .alert a, .alert .alert-link {
        font-weight: 400;
        text-decoration: none;
    }
}

/*CUSTOM GLOBAL SETUPS*/
/*TEXT TRANSFORM - FIRST LETTER BIG, REST NORMAL*/
.normalizeText {
    text-transform: lowercase;
    display: inline-block;

    &::first-letter {
        text-transform: uppercase;
    }
}

blockquote p {
    letter-spacing: 0.03em;
    line-height: 1.4;
}

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

/*TRIM TEXT FROM "JS SHORTER TITLE FUNCTION (enhance.js + main.js)" HAVE [...] AT END THAT SHOULD SUGGEST TO BE CLICKED*/
.trimTitle {
    cursor: pointer;
    color: #053f69;
}

.dataBrowser._dataset_patenty .description {
    padding: 10px 0;
    .dataHighlights .dataHighlight {
        width: 100%;
    }
}

.glyphicon {
    &.glyphicon-feed {
        display: inline-block;
        text-indent: -9999px;
        width: 16px;
        height: 16px;
        background: url(/icon/feed.svg);
        background-size: 16px 16px;

    }

    &.glyphicon-speakers {

    }

    &.glyphicon-votings {

    }

    &.glyphicon-travels {

        display: inline-block;
        text-indent: -9999px;
        width: 16px;
        height: 16px;
        background: url(/icon/travels.svg);
        background-size: 16px 16px;

    }

    &.glyphicon-spendings {

        display: inline-block;
        text-indent: -9999px;
        width: 16px;
        height: 16px;
        background: url(/icon/spendings.svg);
        background-size: 16px 16px;

    }

    &.glyphicon-people {

        display: inline-block;
        text-indent: -9999px;
        width: 16px;
        height: 16px;
        background: url(/icon/people.svg);
        background-size: 16px 16px;

    }

}

.btn-back {
    color: #009de0;
    margin-right: 2px;
    font-size: 18px;
}

.icon.icon-moon {
    -moz-osx-font-smoothing: grayscale;
    font-family: "mojePanstwo";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}

.icon.icon-search {
    font-family: "main";
    font-style: normal;
    margin-top: -2px;

    &:before {
        content: "\e600";
        font-size: 0.75em;
        font-style: normal;
    }
}

.table.table-min > thead > tr > th, .table.table-min > tbody > tr > th, .table.table-min > tfoot > tr > th, .table.table-min > thead > tr > td, .table.table-min > tbody > tr > td, .table.table-min > tfoot > tr > td {
    font-size: 12px;
}

/* AUTOCOMPLETER */
.ui-menu .ui-menu-item {
    padding: 7px;
    color: #333;

    &.ui-state-focus {
        background: #EAEAEA;
        border: none;
        font-weight: normal;
    }
}

/* HIGHCHART FIX*/
.highcharts-tooltip {
    z-index: 10;
}

.mp-sticky {
    position: relative;

    ._mp-sticky-disabled {
        position: static !important;
    }

    .showStickyBottom {
        position: absolute;
        left: 0;
        padding: 10px 0 5px;
        width: 100%;
        height: 38px;
        margin-top: -38px;

        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 75%);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 75%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 75%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);

        .btn {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
    }
}

.margin-top--10 {
    margin-top: -10px !important;
}

.margin-top--25 {
    margin-top: -25px !important;
}

.margin-top--30 {
    margin-top: -30px !important;
}


.margin-top--35 {
    margin-top: -35px !important;
}

.margin-top--20 {
    margin-top: -20px !important;
}

.margin-top--40 {
    margin-top: -40px !important;
}

.margin-top-0 {
    margin-top: 0 !important;
}

.margin-top-5 {
    margin-top: 5px !important;
}

.margin-top--5 {
    margin-top: -5px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-15 {
    margin-top: 15px !important;
}

.margin-top-3 {
    margin-top: 3px !important;
}

.margin-top-20 {
    margin-top: 20px !important;
}

.margin-top-25 {
    margin-top: 25px !important;
}

.margin-top-30 {
    margin-top: 30px !important;
}

.margin-top-50 {
    margin-top: 50px !important;
}

.margin-bottom-0 {
    margin-bottom: 0 !important;
}

.margin-bottom-5 {
    margin-bottom: 5px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}

.margin-bottom-15 {
    margin-bottom: 15px !important;
}

.margin-bottom-20 {
    margin-bottom: 20px !important;
}

.margin-bottom--20 {
    margin-bottom: -20px !important;
}

.margin-bottom--25 {
    margin-bottom: -25px !important;
}

.margin-bottom-25 {
    margin-bottom: 25px !important;
}

.margin-bottom-30 {
    margin-bottom: 30px !important;
}

.margin-bottom-35 {
    margin-bottom: 35px !important;
}

.margin-bottom-50 {
    margin-bottom: 50px !important;
}

.margin-sides-0 {
    margin-left: 0;
    margin-right: 0;
}

.margin-sides-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.margin-sides-10 {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.margin-sides-15 {
    margin-left: 15px;
    margin-right: 15px;
}

.margin-sides-20 {
    margin-left: 20px !important;
    margin-right: 20px !important;
}

.margin-sides-25 {
    margin-left: 25px;
    margin-right: 25px;
}

.margin-sides-30 {
    margin-left: 30px;
    margin-right: 30px;
}

.width-auto {
    width: auto !important;
}

.wcag-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.padding-bottom-0 {
    padding-bottom: 0 !important;
}

body#tinymce {
    padding: 15px;
}

ul.ui-autocomplete {
    z-index: 9999;
}

._src {
    text-align: center;
    font-size: 12px;
    .glyphicon {
        margin-right: 3px;
        font-size: 11px;
    }
    &.text-left {
        text-align: left !important;
    }
}

.col-xs-1-5, .col-sm-1-5, .col-md-1-5, .col-lg-1-5,
.col-xs-2-5, .col-sm-2-5, .col-md-2-5, .col-lg-2-5,
.col-xs-3-5, .col-sm-3-5, .col-md-3-5, .col-lg-3-5,
.col-xs-4-5, .col-sm-4-5, .col-md-4-5, .col-lg-4-5 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-1-5 {
    width: 22%;
    float: left;
}

.col-xs-2-5 {
    width: 40%;
    float: left;
}

.col-xs-3-5 {
    width: 60%;
    float: left;
}

.col-xs-4-5 {
    width: 78%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-1-5 {
        width: 22%;
        float: left;
    }

    .col-sm-2-5 {
        width: 40%;
        float: left;
    }

    .col-sm-3-5 {
        width: 60%;
        float: left;
    }

    .col-sm-4-5 {
        width: 78%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-1-5 {
        width: 22%;
        float: left;
    }

    .col-md-2-5 {
        width: 40%;
        float: left;
    }

    .col-md-3-5 {
        width: 60%;
        float: left;
    }

    .col-md-4-5 {
        width: 78%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-1-5 {
        width: 22%;
        float: left;
    }

    .col-lg-2-5 {
        width: 40%;
        float: left;
    }

    .col-lg-3-5 {
        width: 60%;
        float: left;
    }

    .col-lg-4-5 {
        width: 78%;
        float: left;
    }
}

.mp-form {

    padding: 10px 30px;

    .form-row {
        padding: 6px 0;
        &.sm {
            padding: 0;
            margin-bottom: 0;
        }
    }

    .btn.btn-icon {
        padding: 9px 12px 9px 50px;
        width: auto !important;
        margin-left: 7px;
    }

    legend {
        padding-bottom: 10px;
        font-size: 18px;
        color: #666;
        margin-bottom: 0;
    }

    .form-value {
        margin-top: 7px;
        &.hl {
            color: green;
        }
    }

    label {
        color: #567;
    }

    .control-label-full {
        text-align: left;
        margin-bottom: 10px;
    }

    .radio, .checkbox {
        label {
            color: #333;
        }
    }
}
