@backgroundColor: #3b83c5;
@backgroundTextColor: #FFF;
@backgroundTextColorBrighter: #FFF;

#portal-header {
    background-color: @backgroundColor;
    padding: 0;
    margin: 0;
    height: 44px;
    z-index: 1050;

    .mpLogoBlock {
        float: left;
        width: 185px;

        #mp-logo {
            float: left;
            height: 38px;
            margin: 4px 20px 1px;
        }
    }

    .app-icons, .user-icons {
        list-style: none;
        padding: 0 6px 0 0;
        margin: 0;

        li {
            list-style: none;
            float: right;
            margin: 0;

            &, > a {
                color: @backgroundTextColor;
                font-size: 18px;
            }

            > a {
                padding: 9px 10px;
                float: left;
            }

            &.apps {
                position: relative;

                .appsList {
                    @left: -5px;

                    background-color: @backgroundColor;
                    position: absolute;
                    left: @left;
                    top: 55px;
                    width: 320px;
                    border: 1px solid darken(@backgroundColor, 10%);
                    margin: 0;
                    min-height: 196px;
                    z-index: 10;
                    display: none;

                    &::before {
                        @size: 12px;

                        content: ' ';
                        position: absolute;
                        top: -@size;
                        left: -@left+7;
                        width: 0;
                        height: 0;
                        border-left: @size solid transparent;
                        border-right: @size solid transparent;
                        border-bottom: @size solid @backgroundColor;
                    }

                    .appListMore, .appListLess {
                        width: 100%;
                        float: left;
                        font-size: 13px;
                        display: inline-block;
                        text-align: center;
                        background-color: darken(@backgroundColor, 20%);
                        padding: 8px 0;
                        text-decoration: none;
                        color: #EEE;
                        margin-top: 10px;
                    }

                    .appListLess {
                        display: none;
                    }

                    .appListUl {
                        display: inline-block;
                        padding: 20px 15px 0;
                        white-space: normal;
                        width: 100%;
                        float: left;

                        &.moreList {
                            display: none;
                            padding-top: 0;
                        }

                        li {
                            float: left;
                            padding: 1px;
                            display: inline-block;
                            vertical-align: top;
                            height: 98px;
                            width: 96px;
                            text-align: center;

                            ._mPAppIcon {
                                display: inline-block;
                                max-height: 64px;
                                max-width: 64px;
                                vertical-align: top;
                            }

                            ._mPAppLabel {
                                display: block;
                                line-height: 20px;
                                overflow: hidden;
                                white-space: nowrap;
                                width: 84px;
                                text-overflow: ellipsis;
                                text-align: center;
                                margin: 0;
                                font-size: 13px;
                            }
                        }
                    }
                }
            }

            &.login {
                cursor: pointer;
                position: relative;

                &.logged {
                    padding: 9px 10px;
                }

                .avatar {
                    width: 30px;
                    margin: 0;
                    padding: 0;
                    float: left;
                }
                .name {
                    margin: 2px 2px 4px 10px;
                    padding: 0;
                    float: right;
                    font-size: 14px;
                    color: @backgroundTextColorBrighter;
                }
                .optionsList {
                    background-color: @backgroundColor;
                    position: absolute;
                    right: 0;
                    top: 55px;
                    width: 140px;
                    border: 1px solid darken(@backgroundColor, 10%);
                    margin: 0;
                    z-index: 10;
                    display: none;
                    padding: 10px 15px;

                    &::before {
                        @size: 12px;

                        content: ' ';
                        position: absolute;
                        top: -@size;
                        right: 20px;
                        width: 0;
                        height: 0;
                        border-left: @size solid transparent;
                        border-right: @size solid transparent;
                        border-bottom: @size solid @backgroundColor;
                    }

                    li {
                        padding: 0;
                        width: 100%;
                        float: left;

                        > a {
                            display: block;
                            line-height: 1em;
                            padding: 8px 10px;
                            text-align: left;
                            width: 100%;
                            font-size: 14px;
                            color: @backgroundTextColorBrighter;
                        }
                    }
                }
            }
        }
    }

    .search-main {
        margin-left: 18px;
        margin-top: 5px;
        max-width: 600px;
        float: left;

        .form-control {
            background-color: #e6e7e8;
            border-color: #ccc;
            box-shadow: none;
        }
    }
}

footer.footer {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;

    .standard {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #EEE;
        border-top: 1px solid #DDD;

        .separator {
            color: #999;
        }

        a {

            font-size: 11px;
            padding: 5px 0;
            color: #777;

        }

    }
    .minimal {
        width: 340px;

        position: absolute;
        bottom: 5px;
        left: 50%;
        z-index: 900;

        -webkit-transform: translate(-50%, 0px);
        -moz-transform: translate(-50%, 0px);
        -ms-transform: translate(-50%, 0px);
        -o-transform: translate(-50%, 0px);
        transform: translate(-50%, 0px);

        .separator {
            color: darken(#EDEDED, 20%);
        }

        a {
            font-size: 10px;
            font-weight: bold;
            margin: 20px 0;
            color: #EDEDED;

            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color=#000000)";
            text-shadow: 1px 1px 1px #000000;
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color=#000000);

        }
    }
}

.apps-menu {
    border-bottom: 1px solid #E0E0E0;
    background-color: #f8f9fa;
    ul {
        overflow: hidden;
        height: 44px;
        padding: 0;
        margin: 0 -6px;

        li {
            list-style: none;
            float: left;
            display: block;
            padding: 0;
            margin: 0;

            a {
                padding: 13px 10px;
                margin: 0 10px;
                display: inline-block;
                font-size: 12px;
                color: #777;
                &:hover {
                    color: #157AB5;
                }

                &.active {
                    color: #444;
                }

                .glyphicon {
                    position: relative;
                    top: 2px;
                }
            }
        }
    }
}
