* {
    margin: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: auto;

    font-family: 'Lato', sans-serif;
}

.btn {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    &.btn-icon {
        overflow: hidden;
        text-align: left;
        width: 100%;
        position: relative;
        border-width: 0;
        padding: 8px 12px 8px 50px;
        word-wrap: break-word;
        white-space: normal;
        line-height: 1em;

        &.loading {
            color: rgba(0, 0, 0, 0);

            &:not(btn-default) {
                background-image: url(/img/loader/search-loading.png);
            }

            > span {
                display: none;
            }
        }

        .btnIconMode(@color:#FAFAFA) {
            background-color: @color;
            outline: none;

            .icon {
                background-color: darken(@color, 4%);
                left: 0;
                padding: 8px 10px;
                position: absolute;
                text-align: center;
                top: 0;
                width: 42px;
                height: 100%;

                &:before, &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;

                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }

            &:hover {
                background-color: darken(@color, 4%);

                &.btn-icon .icon {
                    background-color: @color;
                }
            }
        }
        &.btn-default {
            .btnIconMode();
        }
        &.btn-primary {
            .btnIconMode(#007ab9);
        }
        &.btn-success {
            .btnIconMode(#5cb85c);
        }
        &.btn-warning {
            .btnIconMode(#f0ad4e);
        }
        &.btn-danger {
            .btnIconMode(#d9534f);
        }
        &.btn-info {
            .btnIconMode(#5bc0de);
        }

        &.btn-sm .icon {
            width: 36px !important;
        }
    }

}

#_wrapper {
    @cockpitMobileToggle: #ffffff;
    @cockpitColorLight: #438fca;
    @cockpitColor: #226799;
    @cockpitColorDark: #053f69;
    @cockpitBarWidth: 85px;
    @appHeight: 70px;

    width: 100%;
    min-height: 100vh;
    position: relative;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    #_main {
        width: 100%;
        min-height: 99vh;
        position: relative;
        display: inline-block;
        margin-bottom: 51px;

        .objectsPage {
            float: left;
            width: 100%;
            margin-top: 15px;
        }
    }

    .cookieLaw {
        background-color: #007ab9;

        position: fixed;
        bottom: 22px;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;

        &:before {
            content: ' ';
            width: 77px;
            height: 68px;
            background: url(/img/cookies.png) top left no-repeat;

            position: absolute;
            top: 50%;
            left: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        > .cookieInfo {
            @fontSize: 12px;

            width: 100%;
            display: inline-block;
            padding: 15px 105px 10px 35px;

            font-size: @fontSize;
            font-weight: 300;
            color: #ffffff;

            > p {
                margin: 0;

                > a {
                    color: #ffffff;
                    text-decoration: underline;
                }
            }
            > .btn {
                font-size: @fontSize;
                border-color: #01639a;
                background-color: #01639a;

                position: absolute;
                top: 50%;
                right: 15px;
                -webkit-transform: translate(0, -50%);
                -moz-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                -o-transform: translate(0, -50%);
                transform: translate(0, -50%);
            }
        }
    }
}

.modal-dialog {
    color: #333;

    &.ui-widget {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

    .modal-content {
        background-color: #ffffff;
    }

    .mp-form {
        .modal-header {
            background: none;

            .close {
                margin-right: -30px;
                margin-top: -30px;
            }
        }
    }

    .ui-widget-header, .modal-header {
        font-weight: 300;
        background-color: #ffffff;
        border: 0;

        .ui-dialog-title, .modal-title {
            font-size: 40px;
            font-weight: 300;
            line-height: 0.9em;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        .ui-dialog-titlebar-close, .close {
            font-size: 24px;
            font-weight: 300;
            color: #000000;

            &::before {
                font-size: 24px;
                font-weight: 300;
                color: #000000;
                opacity: 0.2;
            }
        }

    }

    .ui-dialog-content, .modal-body {
        margin-bottom: 20px;
        margin-top: 0;
        border: 0;

        &.full {
            padding: 0;
            margin: 0;

            .mp-form {
                margin: 0;
                padding: 20px;
            }
        }

        .manage-list {
            list-style: none;

            li {
                list-style: none;
                padding: 3px;
            }
        }

        > p.header {
            color: #444;
            font-size: 14px;
        }

        .header {
            font-size: 16px;
            margin-bottom: 30px;
            margin-top: 0;
            text-align: center;

            a {
                color: #337ab7;
            }

            span {
                display: block;
                color: #666;
                margin-top: 5px;
            }
        }

        .modal-footer {
            padding: 0 10px;
            text-align: center;
            border: 0;

            a, .btn-link {
                width: auto;
                text-decoration: none;
            }
        }
    }
    .modal-footer {
        padding: 15px 10px;
        text-align: center;

        &.backgroundBlue {
            background-color: #428BCA;

            a, .btn-link {
                color: #ffffff;
            }
        }

        a, .btn-link {
            width: auto;
            text-decoration: none;
        }
    }
}

@media (min-width: 992px) {
    #_wrapper #_main footer.footer {
        .standard {
            .left ul > li {
                width: 20%;
            }
            .right a > img {
                margin-left: 20px;
                margin-top: -5px;
            }
        }
        .minimal {
            margin-left: 40px;
        }
    }
}

/*ADDITIONAL CUSTOM SIZE*/
@media (min-width: 768px) and (max-width: 891px) {
    #_wrapper .container {
        width: 540px;
    }
}

@media (min-width: 892px) and (max-width: 991px) {
    #_wrapper .container {
        width: 662px;
    }
}

@media (min-width: 992px) and (max-width: 1099px) {
    #_wrapper .container {
        width: 762px;
    }
}

@media (min-width: 1100px) and (max-width: 1199px) {
    #_wrapper .container {
        width: 870px;
    }
}

@media (min-width: 1200px) and (max-width: 1299px) {
    #_wrapper .container {
        width: 970px;
    }
}

@media (min-width: 1300px) and (max-width: 1400px) {
    #_wrapper .container {
        width: 1070px;
    }
}
