.theme-default {
    background: #F4F5F6;
}

.theme-doc, .theme-simply, .theme-wallpaper {
    background-color: #F4F5F6;
}

.img-block-cont {
	width: 100%;
	border: 1px solid #ddd;
	border-bottom-style: none;
	height: 300px;
	overflow: hidden;
	img {
		width: 100%;
		position: relative;
		top: -125px;
	}
}

.mp-btn-sm {
	margin-left: 15px;
	position: relative;
	top: 24px;
	.glyphicon {
		margin-right: 3px;
		font-size: 11px;
		padding: 1px;
	}
}

.block {
	
	&.after-img {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		margin-top: 0;
		border-top-style: none !important;
	}
	
    padding: 0;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 4px;

    > header, > section, > footer {
        width: 100%;
        display: block;
        float: left;
    }

    > section {
        &.nopadding {
            padding: 0;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
    }
}

.text-typo {
	font-size: 15px;
    line-height: 23px;
    padding: 0 20px;
    h5 {
	    font-size: 15px;
	    line-height: 23px;
    }
}

.theme-default .block-group,
.theme-wallpaper .block-group,
.theme-simply .block-group.block-border, 
.block {
    background-color: #fff;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    
    &.border-bottom {
	    border-bottom: 1px solid #DDD;
    }
    
    &.bgA {
	    background-color: #F9F9F9;
	    .objectRender .title {
		    font-size: 16px;
	    }
    }

    .block {
        float: left;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    p.p {
	    margin: 0 15px 15px;
	    &.subtitle {
		    font-size: 13px;
		    color: #789;
	    }
    }
    
    .buttons {
	    text-align: center;
        background-color: #F2F2F2;
        padding: 10px;
        margin: -10px 0px 0px 0 !important;
        clear: both;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        -moz-border-bottom-left-radius: 4px;
        -moz-border-bottom-right-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -o-border-bottom-left-radius: 4px;
        -o-border-bottom-right-radius: 4px;
        
        &.larger {
	        background-color: #F8F8F8;
	        padding: 20px 10px;
        }
    }
}

.block.nobg {
	border-color: transparent !important;
	background-color: transparent !important;
}

.block.noborder {
	border-style: none !important;
}

.block.border-bottom {
    border-bottom: 1px solid #CCC !important;
}

.block.block-highlightedA {
	background-color: #F6FAFF;
}

h2.appInnerTitle {
	color: #888 !important;
    font-size: 1.25em !important;
    font-weight: normal !important;
    line-height: 1.35em !important;
	margin: 22px 0 !important;
	text-align: center !important;
}

.appInnerP {
	text-align: center;
	margin: 10px 0;
}

.theme-simply .block,
.theme-default .block.block-simple,
.theme-wallpaper .block.block-simple {

    > header {
        padding: 10px;
        color: #3d3d3d;
        font-size: 16px;
        font-weight: 600;
        line-height: 1em;
        background: none;
        margin: 5px;
        
        &.block-bg-area {
	        background-color: #F4F4F4;
		    margin: 0;
		    padding: 15px;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		    font-size: 13px;
        }
        
    }
    > section {
        padding: 0;
        &.textBlock {
            padding: 0 10px;
            &.descBlock {
	            padding: 5px 15px 15px;
            }
        }
        .block-bg-area {
	        background-color: #F4F4F4;
	        padding-bottom: 0px;
	        margin-bottom: 10px;
	        padding-top: 12px;
	        border-top: 1px solid #EEE;
	        border-bottom: 1px solid #EEE;
		    font-size: 13px;
        }
    }

    > footer {
        padding: 0 8px 15px;
        color: #3d3d3d;
    }
}

.theme-default .block,
.theme-wallpaper .block,
.theme-simply .block.block-border {
    background-color: #fff;
    border: 1px solid #ddd;

    > header {
        padding: 10px 15px;
        color: #333333;
        background-color: #EAEBEF;
        border-color: #ddd;
        display: inline-block;
        font-size: 16px;
        line-height: 1em;

        small {
            color: #789;
            font-weight: 400;
            font-size: 13px;
            margin-left: 5px;
        }

        .sm {
            text-align: left;
            word-spacing: 3px;
            width: auto;
            float: left;
        }
    }
    > section {
        padding: 15px;
    }

    > footer {
        padding: 0 15px 15px;
        color: #333333;
    }
}

#fundatorzy {
    margin-top: 20px;
    text-align: center;

    .part {
        width: 100%;
        display: block;
        float: left;

        p.info {
            margin-bottom: 10px;
            font-size: 12px;
        }

        .logotypy {
            a {
                margin: 0 10px;
                outline: none;

                .image {
                    max-width: 350px;
                    max-height: 60px;
                    margin-right: 10px;
                    margin-left: 10px;
                    margin-bottom: 25px;
                    vertical-align: middle;
                }
            }
        }
    }
}
