<?
$this->Combinator->add_libs('css', $this->Less->css('banners-box', array('plugin' => 'Dane')));
?>

<div class="banner block">
    <div>
        <div class="img-cog pull-left">
            <span class="object-icon" data-icon-applications="&#xe901;"></span>
        </div>
        <p class="headline margin-top-20">Jak są wydawane <strong>moje podatki?</strong></p>
    </div>
    <div class="description margin-top-30">
        <p>Z każdego 1000 zł podatków 65 zł przeznaczane jest na same odsetki od długu publicznego - na co
            jeszcze?</p>

        <p>Sprawdź, ile podatków płacisz i na co są one wydawane.</p>
        <a class="btn btn-sm btn-primary" href="/podatki">Dowiedz się więcej</a>
    </div>
</div>
