<div class="container">

    <div class="row">
        <div class="col-md-10 col-md-offset-1">

            <form action="/dane" class="suggesterBlock" style="margin-top: 50px;">
                <div class="main_input">
                    <i data-icon="" class="glyph-addon"></i>
                    <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                    <input type="text" placeholder="Szukaj w danych publicznych..."
                           class="datasearch form-control input-lg ui-autocomplete-input" autocomplete="off"
                           value="" name="q" data-autocompletion="true">
                </div>
            </form>

        </div>
    </div>

</div>