<?
$this->Combinator->add_libs('css', $this->Less->css('banners-box', array('plugin' => 'Dane')));
?>

<div class="banner block">
    <div>
        <div class="img-cog pull-left">
            <span class="object-icon icon-datasets-strony"></span>
        </div>
        <p class="headline margin-top-20"><strong>Zarządzaj profilem</strong> <br/>swojej organizacji!</p>
    </div>
    <div class="description margin-top-30">
        <p>Dodawaj działania swojej organizacji, uaktualniaj i modyfikuj jej dane!</p>

        <p>Aby zacząć, znajdź organizację, korzystając z wyszukiwarki powyżej, przejdź na jej profil i poproś o
            uprawnienia do zarządzania jej profilem.</p>
        <button class="btn btn-sm btn-primary szukajOrganizajiBtn">Szukaj organizacji</button>
    </div>
</div>
