<div class="modal fade" id="ngoPartnerModal" tabindex="-1" role="dialog" aria-labelledby="ngoPartnerModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ngoPartnerModalLabel">Zostań oficjalnym partnerem mojegoPaństwa</h4>
            </div>
            <div class="modal-body">
                <p>
                    Portal MojePaństwo.pl pomaga Twojej organizacji docierać do osób zainteresowanych Waszymi
                    działaniami. Jak również usprawnia pracę samej organizacji oferując specjalne narzędzia dostępne
                    tylko dla oficjalnych partnerów. Aby uzyskać taki status należy wypełnić poniższy formularz a
                    skontaktujemy się w celu potwierdzenia profilu i uaktywnimy nowe funkcje. W chwili obecnej
                    poszukujemy 25 partnerów, którzy wspólnie z nami przejdą testy działań wersji beta portalu.
                </p>

                <form class="form-horizontal" method="post">
                    <div class="form-group">
                        <label for="inputOrganization">Organizacja</label>
                        <input required="required" autocomplete="off" type="text" class="form-control"
                               id="inputOrganization"
                               name="organization">

                    </div>
                    <div class="form-group">
                        <label for="inputName">Imię</label>


                        <input required="required" autocomplete="off" type="text" class="form-control" id="inputName"
                               name="firstname">

                    </div>
                    <div class="form-group">
                        <label for="inputSurname">Nazwisko</label>


                        <input required="required" autocomplete="off" type="text" class="form-control" id="inputSurname"
                               name="lastname">

                    </div>
                    <div class="form-group">
                        <label for="inputPosition">Funkcja</label>

                        <input required="required" autocomplete="off" type="text" class="form-control"
                               id="inputPosition" name="position">
                    </div>

                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input required="required" autocomplete="off" type="email" class="form-control" id="inputEmail"
                               name="email">
                    </div>
                    <div class="form-group">
                        <label for="inputPhone">Telefon</label>
                        <input required="required" autocomplete="off" type="phone" class="form-control" id="inputPhone"
                               name="phone">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-icon text-center">
                            <span class="icon" data-icon="&#xe604;"></span>Wyślij
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
