<ul class="dataHighlights col-xs-12">
    <li class="dataHighlight col-sm-6 col-md-3">
        <a href="<?= $dzielnica->getUrl() ?>/radni"><span class="icon icon-moon">&#xe617;</span>Radni
            <span class="glyphicon glyphicon-chevron-right"></a>
    </li>

    <li class="dataHighlight col-sm-6 col-md-3">
        <a href="<?= $dzielnica->getUrl() ?>/rada_uchwaly"><span
                class="icon icon-moon">&#xe614;</span>Uchwały <span
                class="glyphicon glyphicon-chevron-right"></span></a>
    </li>
</ul>