<ul class="dataHighlights col-xs-12">
    <li class="dataHighlight col-sm-6 col-sm-3">
        <a href="/dane/gminy/903,krakow/jednostki"><span class="icon icon-moon">&#xe613;</span>Jednostki
            i wydziały <span class="glyphicon glyphicon-chevron-right"></a>
    </li>

    <li class="dataHighlight col-sm-6 col-sm-3">
        <a href="/dane/gminy/903,krakow/urzednicy"><span class="icon icon-moon">&#xe617;</span>Urzędnicy
            <span class="glyphicon glyphicon-chevron-right"></a>
    </li>

    <li class="dataHighlight col-sm-6 col-sm-3">
        <a href="/dane/gminy/903,krakow/urzednicy_powiazania"><span
                class="icon icon-moon">&#xe611;</span>Powiązania urzędników w KRS <span
                class="glyphicon glyphicon-chevron-right"></a>
    </li>
</ul>