<ul class="dataHighlights col-xs-12">
    <li class="dataHighlight col-xs-3">
        <a href="<?= $object->getUrl() . '/radni' ?>"><span class="icon icon-moon">&#xe617;</span>Radni
            Miasta <span class="glyphicon glyphicon-chevron-right"></span></a>
    </li>

    <li class="dataHighlight col-xs-3">
        <a href="<?= $object->getUrl() . '/radni_powiazania' ?>"><span class="icon icon-moon">&#xe611;</span>Powiązania
            radnych <span class="glyphicon glyphicon-chevron-right"></span></a>
    </li>

    <li class="dataHighlight col-xs-3">
        <a href="<?= $object->getUrl() . '/komisje' ?>"><span class="icon icon-moon">&#xe613;</span>Komisje
            Rady Miasta <span class="glyphicon glyphicon-chevron-right"></span></a>
    </li>

</ul>