<?
$this->Combinator->add_libs('js', 'Dane.DataBrowser.js');

$options = array(
    'mode' => 'init',
);
?>


<div class="col-xs-12">

        <div class="appBanner">
            <h1 class="appTitle">mojePaństwo</h1>
            <p class="appSubtitle">Lorem ipsum placeholder</p>
            
            <div class="appSearch form-group">
				<div class="input-group">
					<input class="form-control" placeholder="Szukaj w danych publicznych..." type="text">
					<span class="input-group-btn">
						<button type="submit" class="btn btn-primary input-md">
	                        <span class="glyphicon glyphicon-search"></span>
	                    </button>
					</span>
				</div>
			</div>            
        </div>
		
		<div class="row">
						

		</div>

</div>
