<?php $this->Combinator->add_libs('css', $this->Less->css('about_us')) ?>

<div id="aboutUs" class="container">
    <div class="col-md-8">
        <div class="block">
            <header>O portalu</header>
            <section>

                <div class="mainContent">
                    <div class="sector">
                        <a target="_blank" href="http://epf.org.pl">
                            <img id="epf_logo" src="../img/logo-epanstwo.svgz" alt="Logotyp Fundacji ePaństwo"
                                 width="40%"/>
                        </a>

                        <p><?= __("LC_ABOUT_US_HIGHTEXT") ?></p>
                    </div>

                    <h2><p><?= __("LC_ABOUT_US_CONTACT_H2") ?></p></h2>

                    <div class="sector">
                        <p><?= __("LC_ABOUT_US_CONTACT_SECTION") ?></p>
                    </div>

                    <h2><?= __("LC_ABOUT_US_PORTAL_H2") ?></h2>
                    <?= __("LC_ABOUT_US_PORTAL_CONTENT") ?>

                    <h2><?= __("LC_ABOUT_US_DATAUSEAGE_H2") ?></h2>
                    <div class="sector"><?= __("LC_ABOUT_US_DATAUSEAGE_CONTENT") ?></div>

                    <h2><?= __("LC_ABOUT_US_SYSTEM_PROJECT_H2") ?></h2>
                    <h3><?= __("LC_ABOUT_US_SYSTEM_PROJECT_H3") ?>S/257</h3>
                    <h4><?= __("LC_ABOUT_US_SYSTEM_PROJECT_H4") ?></h4>
                    <p><?= __("LC_ABOUT_US_SYSTEM_PROJECT_CONTENT") ?></p>
                </div>

                <div class="fundatorzy">
                    <h2><?= __("LC_ABOUT_US_SPONSORS_H2") ?></h2>

                    <div class="sector">
                        <div id="fundatorzy">
                            <div class="part">
                                <p class="info"><?= __("LC_ABOUT_US_SPONSORS_INFO") ?></p>

                                <div class="logotypy">
                                    <a target="_blank" href="http://www.eeagrants.org/"
                                       title="Link do strony EEA Grants">
                                        <img class="image" src="/img/about/partnerzy/norway_grants.png"
                                             alt="Logo EEA Grants"/>
                                    </a>
                                    <a target="_blank" href="http://www.batory.org.pl/"
                                       title="Link do strony Fundacji im. Stefana Batorego">
                                        <img class="image" src="/img/about/partnerzy/fundacja_batorego.png"
                                             alt="Logo Fundacji Batorego"/>
                                    </a>
                                    <a target="_blank" href="http://www.pcyf.org.pl/"
                                       title="Link do strony Polskiej Fundacji Dzieci i Młodzieży">
                                        <img class="image"
                                             src="/img/about/partnerzy/polska_fundacja_dzieci_i_mlodziezy.png"
                                             alt="Logo Polskiej Fundacji Dzieci i Młodzieży"/>
                                    </a>
                                </div>
                            </div>

                            <div class="part">
                                <p class="info"><?= __("LC_ABOUT_US_SPONSORS_SUPPORT_INFO") ?></p>

                                <div class="logotypy">
                                    <a target="_blank" href="http://www.soros.org/initiatives/information"
                                       title="Link do strony Open Society Foundations (OSF) Information Program">
                                        <img class="image" src="/img/about/partnerzy/open_society_institute.png"
                                             alt="Logo Open Society Foundations (OSF) Information Program"/>
                                    </a>
                                    <a target="_blank" href="http://www.mysociety.org/"
                                       title="Link do strony mySociety">
                                        <img class="image" src="/img/about/partnerzy/mysociety.png"
                                             alt="Logo mySociety"/>
                                    </a>
                                    <a target="_blank" href="http://www.omidyar.com/"
                                       title="Link do strony Omidyar Network">
                                        <img class="image" src="/img/about/partnerzy/omidyar_network.png"
                                             alt="Logo Omidyar Network"/>
                                    </a>
                                    <a target="_blank" href="http://www.ceetrust.org/"
                                       title="Link do strony CEE TRUST - Trust for Civil Society in Central and Eastern Europe">
                                        <img class="image" src="/img/about/partnerzy/cee_logo.gif"
                                             alt="Logo CEE TRUST - Trust for Civil Society in Central and Eastern Europe"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fundatorzy">
                    <h2><?= __("LC_ABOUT_US_SPONSORS_DEVELOPED_H2") ?></h2>

                    <div class="sector">
                        <div id="wspieraja">
                            <div class="part">
                                <div class="logotypy text-center">
                                    <a target="_blank" href="https://nowoczesnapolska.org.pl"
                                       title="Link do strony Fundacja Nowoczesna Polska">
                                        <img class="image" src="/img/about/wspieraja/fundacja_nowoczesna_polska.jpg"
                                             alt="Logo Fundacja Nowoczesna Polska"/>
                                    </a>
                                    <a target="_blank" href="http://ibs.org.pl"
                                       title="Link do strony Instytut Badań Strukturalnych">
                                        <img class="image" src="/img/about/wspieraja/ibs.jpg"
                                             alt="Logo Instytut Badań Strukturalnych"/>
                                    </a>
                                    <a target="_blank" href="http://www.highlight.pl"
                                       title="Link do strony Fundacja HIHGLIGHTinaczej">
                                        <img class="image" src="/img/about/wspieraja/highlight.png"
                                             alt="Logo Fundacja HIHGLIGHTinaczej"/>
                                    </a>
                                    <a target="_blank" href="https://mamprawowiedziec.pl"
                                       title="Link do strony Stowarzyszenie 61">
                                        <img class="image" src="/img/about/wspieraja/mam_prawo_wiedziec.png"
                                             alt="Logo Stowarzyszenie 61"/>
                                    </a>
                                    <a target="_blank" href="http://www.stanczyk.org.pl"
                                       title="Link do strony Fundacja Stańczyka">
                                        <img class="image" src="/img/about/wspieraja/stanczyk.png"
                                             alt="Logo Fundacja Stańczyka"/>
                                    </a>
                                    <a target="_blank" href="http://www.clientearth.org/pl/"
                                       title="Link do strony Fundacja ClientEarth Poland">
                                        <img class="image" src="/img/about/wspieraja/clientearth.png"
                                             alt="Logo Fundacja ClientEarth Poland"/>
                                    </a>
                                    <a target="_blank" href="http://miastomoje.org"
                                       title="Link do strony Fundacja Miasto Moje A W Nim">
                                        <img class="image" src="/img/about/wspieraja/miastomoje.png"
                                             alt="Logo Fundacja Miasto Moje A W Nim"/>
                                    </a>
                                    <a target="_blank" href="http://ozkultura.pl"
                                       title="Link do strony Obserwatorium Żywej Kultury">
                                        <img class="image" src="/img/about/wspieraja/obserwatorium.png"
                                             alt="Logo Obserwatorium Żywej Kultury"/>
                                    </a>

                                    <a target="_blank" href="http://kostroma.pl"
                                       title="Link do strony Stowarzyszenie Kulturalne KOSTROMA">
                                        <img class="image" src="/img/about/wspieraja/kostoma.jpg"
                                             alt="Logo Stowarzyszenie Kulturalne KOSTROMA"/>
                                    </a>
                                    <a target="_blank" href="http://fundacjafenomen.pl"
                                       title="Link do strony Fundacja Fenomen">
                                        <img class="image" src="/img/about/wspieraja/fenomen.png"
                                             alt="Logo Fundacja Fenomen"/>
                                    </a>
                                    <a target="_blank" href="http://kostroma.pl"
                                       title="Link do strony Fundacja Warsztat Wiedzy">
                                        <img class="image" src="/img/about/wspieraja/warsztat.png"
                                             alt="Logo Fundacja Warsztat Wiedzy"/>
                                    </a>
                                    <a target="_blank" href="https://www.techsoup.pl"
                                       title="Link do strony Techsoup ">
                                        <img class="image" src="/img/about/wspieraja/techsoup.png"
                                             alt="Logo Techsoup"/>
                                    </a>
                                    <a target="_blank" href="http://warsztat.org.pl"
                                       title="Link do strony Warsztat innowacji Społecznych ">
                                        <img class="image" src="/img/about/wspieraja/warsztat_innowacji.png"
                                             alt="Logo Warsztat innowacji Społecznych"/>
                                    </a>
                                    <a target="_blank" href=" http://medialabkatowice.eu"
                                       title="Link do strony Medialab Katowice ">
                                        <img class="image" src="/img/about/wspieraja/medialab.jpg"
                                             alt="Logo Medialab Katowice"/>
                                    </a>
                                    <a target="_blank" href="http://olcamp.pl/"
                                       title="Link do strony Stowarzyszenie Olcamp ">
                                        <img class="image" src="/img/about/wspieraja/olcamp.jpg"
                                             alt="Logo Stowarzyszenie Olcamp"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fundatorzy">
                    <h2><?= __("LC_ABOUT_US_SPONSORS_DEVELOPED_ALSO_H2") ?></h2>

                    <div class="sector">
                        <div id="wspieraja">
                            <div class="part">
                                <div class="logotypy text-center">
                                    <a target="_blank" href="#" onclick="return false;"
                                       title="Link do mapy miejsc odwiedzonych przez Fundację Fundament"
                                       data-toggle="modal"
                                       data-target="#fundamentMapaModal">
                                        <img class="image full" src="/img/about/spotkania/fundament_mapa.png"
                                             alt="Mapa miejsc odwiedzonych przez Fundację Fundament"/>
                                    </a>
                                    <div id="fundamentMapaModal" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close"
                                                            data-dismiss="modal">&times;</button>
                                                </div>
                                                <div class="modal-body">
                                                    <img class="img-responsive"
                                                         src="/img/about/spotkania/fundament_mapa.png"
                                                         alt="Mapa mejsc działania Fundamentu"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a target="_blank"
                                       href="https://www.facebook.com/Kongres-Ruch%C3%B3w-Miejskich-224877324202563/"
                                       title="Link do strony Kongres Ruchów Miejskich">
                                        <img class="image" src="/img/about/spotkania/kongres.jpg"
                                             alt="Logo Kongres Ruchów Miejskich"/>
                                    </a>
                                    <a target="_blank" href="http://siecobywatelska.pl"
                                       title="Link do strony Sieć Obywatelska">
                                        <img class="image" src="/img/about/spotkania/siec.jpg"
                                             alt="Logo Sieć Obywatelska"/>
                                    </a>
                                    <a target="_blank" href="http://media30.pl"
                                       title="Link do strony Fundacja Media 3.0">
                                        <img class="image" src="/img/about/spotkania/media30.jpg"
                                             alt="Logo Fundacja Media 3.0"/>
                                    </a>
                                    <a target="_blank" href="http://liczysiemiasto.pl"
                                       title="Link do strony Liczy się miasto">
                                        <img class="image" src="/img/about/spotkania/liczy_sie.jpg"
                                             alt="Logo Liczy się miasto"/>
                                    </a>
                                    <a target="_blank" href="http://kodujdlapolski.pl"
                                       title="Link do strony Koduj dla Polski">
                                        <img class="image" src="/img/about/spotkania/kdp.png"
                                             alt="Logo Koduj dla Polski"/>
                                    </a>
                                    <a target="_blank" href="http://netwtorek.pl"
                                       title="Link do strony Netwtorek">
                                        <img class="image" src="/img/about/spotkania/netwtorek.png"
                                             alt="Logo Netwtorek"/>
                                    </a>
                                    <a target="_blank" href="http://www.technologielokalnie.pl/techklub/suwalki/"
                                       title="Link do strony TechKlub Suwałki">
                                        <img class="image" src="/img/about/spotkania/suwalki.png"
                                             alt="Logo TechKlub Suwałki"/>
                                    </a>
                                    <a target="_blank" href="http://mamywolomin.pl"
                                       title="Link do strony Fundacja Mamy Wołomin">
                                        <img class="image" src="/img/about/spotkania/mamy_wolomin.jpg"
                                             alt="Logo Fundacja Mamy Wołomin"/>
                                    </a>
                                    <a target="_blank" href="http://centrumbukowska.pl"
                                       title="Link do strony Centrum Bukowska">
                                        <img class="image" src="/img/about/spotkania/centrum_bukowska.jpg"
                                             alt="Logo Centrum Bukowska"/>
                                    </a>
                                    <a target="_blank" href="http://rada-lodzkie.org.pl"
                                       title="Link do strony Rada Organizacji Pozarządowych Województwa Łódzkiego">
                                        <img class="image" src="/img/about/spotkania/rada.jpg"
                                             alt="Logo Rada Organizacji Pozarządowych Województwa Łódzkiego"/>
                                    </a>
                                    <a target="_blank" href="http://www.gdansk.pl"
                                       title="Link do strony Miasto Gdańsk">
                                        <img class="image" src="/img/about/spotkania/gdansk.jpg"
                                             alt="Logo Miasto Gdańsk"/>
                                    </a>
                                    <a target="_blank" href="http://www.technologielokalnie.pl/techklub/bialystok/"
                                       title="Link do strony TechKlub Białystok">
                                        <img class="image" src="/img/about/spotkania/bialystok.png"
                                             alt="Logo TechKlub Białystok"/>
                                    </a>
                                    <a target="_blank" href="http://soclab.org.pl"
                                       title="Link do strony Fundacja SocLab">
                                        <img class="image" src="/img/about/spotkania/soclab.jpg"
                                             alt="Logo Fundacja SocLab"/>
                                    </a>
                                    <a target="_blank" href="http://frso.pl"
                                       title="Link do strony Fundacja Rozwoju Społeczeństwa Obywatelskiego">
                                        <img class="image" src="/img/about/spotkania/frso.png"
                                             alt="Logo Fundacja Rozwoju Społeczeństwa Obywatelskiego"/>
                                    </a>
                                    <a target="_blank" href="http://stocznia.org.pl"
                                       title="Link do strony Pracownia Badań i Innowacji Społecznych 'Stocznia'">
                                        <img class="image" src="/img/about/spotkania/stocznia.jpg"
                                             alt="Logo Pracownia Badań i Innowacji Społecznych 'Stocznia'"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="col-md-4">

        <div class="sideContent loading hidden-xs hidden-sm">
            <div id="fb-root"></div>
            <div class="fb-like-box" data-href="https://www.facebook.com/epanstwo"
                 data-height="820" data-show-faces="true" data-stream="true"
                 data-border-color="#FFFFFF" data-header="true"></div>
            <script>
                var height = document.getElementsByClassName('mainContent')[0].clientHeight;
                document.getElementsByClassName('fb-like-box')[0].setAttribute('data-width', document.getElementsByClassName('fb-like-box')[0].parentElement.clientWidth);
                document.getElementsByClassName('fb-like-box')[0].setAttribute('data-height', (height < 620) ? 620 : height);
            </script>
        </div>

    </div>
</div>
