<?
echo $this->Html->css($this->Less->css('app'));
echo $this->element('headers/main');
echo $this->element('app/sidebar');
$this->Combinator->add_libs('css', $this->Less->css('regulations'));
?>


<div class="app-content-wrap">
    <div class="objectsPage">
        <div class="container">

            <div class="appBanner margin-top-20">
                <h1 class="appTitle">Informacja o przetwarzaniu danych osobowych</h1>
            </div>
            
			<div id="regulations">
			    <div class="col-xs-12 col-md-10 col-md-offset-1">
			        <div class="block">
			            <section style="padding: 20px 0;">
							<ol style="list-style: none;">
								<li>
								    <ul style="list-style: none;">
								        <li>Informacja dla osób, których dane z publicznie dostępnych źródeł takich jak: strony internetowe Sejmu RP, Senatu RP, Urzędu Zamówień Publicznych oraz Biuletynów Informacji Publicznej są udostępniane w portalu mojepanstwo.pl:</li>
								        <li>Administratorem danych osobowych jest Fundacja ePaństwo z siedzibą w Zgorzale przy ul. Pliszki 2B/1 05-500 Mysiadło. Twoje dane są przetwarzane w celu ich udostępniania w serwisach internetowych prowadzonych przez Fundację dla wspierania jawności życia publicznego.</li>
								    </ul>
								</li>
								<li>
									<ul>
						            	<li>Administratorem Twoich danych osobowych jest Fundacja ePaństwo z siedzibą w Zgorzale przy ul. Pliszki 2B/1 05-500 Mysiadło („Fundacja”)</li>
										<li>Kontakt z Fundacją jest możliwy poprzez adres email: daneosobowe@mojepanstwo.pl lub pisemnie na adres do doręczeń Fundacji tj. ul. Nowogrodzka 25/37 00-511 Warszawa.</li>
										<li>Twoje dane osobowe będą przetwarzane w celu:
											<ul>
												<li>ich udostępniania w serwisach internetowych prowadzonych przez Fundację dla wspierania jawności życia publicznego – podstawą prawną jest prawnie uzasadniony interes Fundacji (art. 6 ust. 1 lit. f ogólnego rozporządzenia o ochronie danych osobowych nr 2016/679 („RODO”), prawnie uzasadnionym interesem Fundacji jest udostępnianie danych osobowych w serwisach internetowych prowadzonych przez Fundację dla wspierania jawności życia publicznego.</li>
												<li>ewentualnego ustalenia i dochodzenia roszczeń lub obrony przed nimi – podstawą prawną przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f RODO) polegający na ochronie praw Administratora;</li>
											</ul>
						            	<li>Fundacja pobiera dane osobowe ze źródeł publicznie dostępnych tj. stron internetowych
						            		<ul>
							            		<li>Sejmu RP, Senatu RP – w przypadku aplikacji Sejmometr, Wyjazdy Posłów oraz Wydatki Posłów;</li>
												<li>Urzędu Zamówień Publicznych – w przypadku aplikacji Zamówienia Publiczne;</li> 
												<li>Biuletynów Informacji Publicznej – w przypadku aplikacji Kto tu rządzi;</li>
						            		</ul>
										</li>
										<li>Kategorie danych osobowych przetwarzanych przez Fundację są tożsame z kategoriami danych osobowych ujawnionych na stronach internetowych Sejmu RP, Senatu RP, Urzędu Zamówień Publicznych oraz Biuletynów Informacji Publicznej.</li>
										<li>Twoje dane osobowe mogą być przekazywane użytkownikom serwisów internetowych prowadzonych przez Fundację oraz podmiotom świadczącym usługi na rzecz Fundacji takim jak: dostawcy systemów informatycznych, dostawcy usług IT.</li>
										<li>Twoje dane osobowe będą przetwarzane przez okres trwania uzasadnionego interesu Administratora danych. Okres przetwarzania może zostać każdorazowo przedłużony o okres przedawnienia roszczeń, jeżeli przetwarzanie Twoich danych osobowych będzie niezbędne dla ustalenia lub dochodzenia ewentualnych roszczeń lub obrony przed takimi roszczeniami przez Fundację.</li>
										<li>Przysługuje Ci prawo dostępu do Twoich danych oraz prawo żądania ich sprostowania, ich usunięcia lub ograniczenia ich przetwarzania, prawo do przenoszenia danych oraz  prawo sprzeciwu względem przetwarzania danych osobowych.</li>
										<li>Przysługuje Ci prawo wniesienia skargi do organu nadzorczego zajmującego się ochroną danych osobowych w państwie członkowskim Twojego zwykłego pobytu, miejsca pracy lub miejsca popełnienia domniemanego naruszenia.</li>
								    
							    	</ul>
								</li>
							</ol>
			            </section>
			        </div>
			    </div>
			</div>
        </div>
    </div>
</div>