<?php $this->Combinator->add_libs('css', $this->Less->css('regulations')) ?>

<div id="regulations" class="container">
    <div class="col-xs-12 col-md-10 col-md-offset-1">
        <div class="block">
            <header>Polityka prywatności</header>
            <section>
                <div id="polityka_prywatnosci">
                    <ol>
                        <li>
                            <h3>DEFINICJE</h3>
                            <ul>
                                <li>Administrator – Fundacja ePaństwo z siedzibą w Zgorzale przy ul. Pliszki 2B/1 05-500
                                     Mysiadło, KRS: 0000359730.
                                </li>
                                <li>Dane osobowe – informacje o zidentyfikowanej lub możliwej do zidentyfikowania osobie
                                     fizycznej; możliwa do zidentyfikowania osoba fizyczna to osoba, którą można bezpośrednio
                                     lub pośrednio zidentyfikować, w szczególności na podstawie identyfikatora takiego
                                     jak imię i nazwisko, numer identyfikacyjny, dane o lokalizacji, identyfikator internetowy lub jeden
                                     bądź kilka szczególnych czynników określających fizyczną,
                                     fizjologiczną, genetyczną, psychiczną, ekonomiczną, kulturową lub społeczną
                                     tożsamość osoby fizycznej.
                                </li>
                                <li>Polityka – niniejsza polityka prywatności.</li>
                                <li>RODO – Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016
                                     r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie
                                     swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE.
                                </li>
                                <li>Serwis – zespół stron internetowych udostępnionych przez Administratora na
                                     serwerach internetowych pod adresami: <a href="https://mojepanstwo.pl">https://mojepanstwo.pl</a>; <a href="https://kodujdlapolski.pl">https://kodujdlapolski.pl</a>;
                                    
                                    <a href="https://epf.org.pl">https://epf.org.pl</a> i <a href="https://pdfcee.pl">https://pdfcee.pl</a>.
                                </li>
                                <li>Użytkownik – każda osoba fizyczna korzystająca z usług udostępnionych
                                     przez Administratora w Serwisie, w szczególności każda osoba fizyczna odwiedzająca
                                     Serwis.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>ZASADY PRZETWARZANIA DANYCH OSOBOWYCH</h3>
                            <ul>
                                <li>Administrator zbiera dane osobowe Użytkownika w związku z jego aktywnościami w Serwisie
                                     – zgodnie z zasadą legalności, celowości, ograniczonego przetwarzania,
                                     minimalizacji danych, prawidłowości, integralności i poufności.
                                </li>
                                <li>Administrator zbiera dane osobowe w konkretnych, wyraźnych i prawnie uzasadnionych celach i
                                     nieprzetwarza ich dalej w sposób niezgodny z tymi celami.
                                </li>
                                <li>Zakres danych osobowych Użytkownika zbieranych przez Administratora jest ograniczony do tego, co
                                     niezbędne dla umożliwienia Użytkownikowi korzystania z usług udostępnionych w
                                     Serwisie.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>CELE ORAZ PODSTAWY PRAWNE PRZETWARZANIA DANYCH W SERWISIE</h3>
                            <ul>
                                <li>
                                    <h3>KORZYSTANIE Z SERWISU PRZEZ UŻYTKOWNIKÓW</h3>
                                    <ul>
                                        <li>Administrator w ramach każdej wizyty Usługobiorcy w ramach Serwisu, pobiera dane
                                             techniczne urządzenia końcowego Użytkownika takie jak m.in. adres IP, źródło
                                             wejścia na stronę, czas połączenia, URL, oraz typ i wersja przeglądarki.
                                        </li>
                                        <li>Administrator przetwarza ww. dane osobowe w celach:
                                            <ul>
                                                <li>związanych ze świadczeniem usług drogą elektroniczną w zakresie
                                                     udostępniania Użytkownikom treści i funkcjonalności dostępnych
                                                     w Serwisie – podstawą prawną przetwarzania jest niezbędność
                                                     przetwarzania do wykonania umowy (art. 6 ust. 1 lit b RODO);
                                                </li>
                                                <li>analitycznych i statystycznych Administratora – podstawą prawną
                                                     przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f RODO) polegający
                                                     na prowadzeniu analiz aktywności Użytkowników, a także ich
                                                     preferencji w celu poprawy stosowanych funkcjonalności i świadczonych usług;
                                                </li>
                                                <li>ewentualnego ustalenia i dochodzenia roszczeń lub obrony przed nimi – podstawą
                                                     prawną przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f
                                                     RODO) polegający na ochronie praw Administratora;
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>REJESTRACJA KONTA NA PORTALU MOJEPANSTWO.PL</h3>
                                    <ul>
                                        <li>Dla potrzeb rejestracji konta na portalu mojepanstwo.pl Użytkownik jest proszony przez
                                             Administratora o podanie adresu e-mail bądź identyfikatora w serwisie Facebook.
                                        </li>
                                        <li>Ww. dane osobowe są przetwarzane w celu:
                                            <ul>
                                                <li>obsługi konta oraz świadczenia usług dostępnych w serwisie
                                                     mojepanstwo.pl na zasadach opisanych w regulaminie serwisu – podstawą prawną
                                                     jest niezbędność przetwarzania do wykonania umowy (art. 6 ust. 1 lit b
                                                     RODO);
                                                </li>
                                                <li>ustalenia lub dochodzenia ewentualnych roszczeń lub obrony przed takimi
                                                     roszczeniami przez Administratora – podstawą prawną przetwarzania danych
                                                     jest prawnie uzasadniony interes Administratora (art. 6 ust. 1 lit f RODO), polegający
                                                     na ochronie praw Administratora;
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>NEWSLETTER</h3>
                                    <ul>
                                        <li>Dla potrzeb otrzymywania newslettera Użytkownik jest proszony przez Administratora o
                                             podanie adresu e-mail.
                                        </li>
                                        <li>Ww. dane osobowe są przetwarzane w celu:
                                            <ul>
                                                <li>realizowania zamówionej usługi przesyłania newslettera – podstawą
                                                     prawną przetwarzania jest wykonanie umowy (art. 6 ust. 1 lit. b RODO);
                                                </li>
                                                <li>kierowania treści marketingowych w formie newslettera, z wykorzystaniem
                                                     profilowania (patrz pkt 3.3.2. poniżej) – podstawą prawną jest
                                                     prawnie uzasadniony interes Fundacji (art. 6 ust. 1 lit. f RODO), prawnie uzasadnionym
                                                     interesem Fundacji jest kierowanie treści marketingowych w formie newslettera, w
                                                     związku z wyrażoną przez Użytkownika zgodą.
                                                </li>
                                                <li>ewentualnego ustalenia i dochodzenia roszczeń lub obrony przed nimi – podstawą
                                                     prawną przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f
                                                     RODO) polegający na ochronie praw Administratora;
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Profilowanie wskazane w pkt 3.3.1.2. powyżej, polega na automatycznej analizie czynności
                                             podejmowanych przez Użytkownika w związku z otrzymanym newsletterem (np. otwieranie
                                             newslettera lub poszczególnych linków zawartych w jego treści) oraz
                                             odpowiednim reagowaniem na te czynności np. poprzez wysłanie przypomnienia.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>APLIKACJA KRAJOWY REJESTR SĄDOWY</h3>
                                    <ul>
                                        <li>Administrator w ramach aplikacji Krajowy Rejestr Sądowy prezentuje dane osobowe pobrane ze
                                             źródeł publicznie dostępnych tj. Krajowego Rejestru Sądowego i
                                             Monitora Sądowego oraz Gospodarczego. Kategorie&nbsp;danych osobowych przetwarzanych przez
                                             Fundację są tożsame z kategoriami danych osobowych ujawnionych w Krajowym
                                             Rejestrze Sądowym oraz Monitorze Sądowym i Gospodarczym, w szczególności
                                             stanowią je: imiona, nazwiska, data urodzenia, wiek, numer PESEL, informacje o funkcjach pełnionych
                                             przez osobę w podmiocie wpisanym do Krajowego Rejestru Sądowego, jeśli występuje:
                                             ilość i wartość posiadanych udziałów/akcji;
                                        </li>
                                        <li>Ww. dane osobowe Administrator przetwarza w celu:
                                            <ul>
                                                <li>ich udostępniania w serwisach internetowych prowadzonych przez Fundację dla
                                                     wspierania pewności i jawności obrotu gospodarczego, z wykorzystaniem
                                                     profilowania (patrz pkt 3.5.2.2.) – podstawą prawną jest prawnie
                                                     uzasadniony interes Fundacji (art. 6 ust. 1 lit. f RODO), prawnie uzasadnionym interesem
                                                     Fundacji jest udostępnianie danych osobowych w serwisach internetowych prowadzonych
                                                     przez Fundację dla wspierania pewności i jawności obrotu gospodarczego.
                                                </li>
                                                <li>ewentualnego ustalenia i dochodzenia roszczeń lub obrony przed nimi – podstawą
                                                     prawną przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f
                                                     RODO) polegający na ochronie praw Administratora;
                                                </li>
                                                <li>Profilowanie, o którym mowa w pkt 3.4.2.1., polega na automatycznej analizie
                                                     numeru PESEL, w celu uzyskania informacji o roku urodzenia osób, których
                                                     dane są przetwarzane, co pozwala Administratorowi na wprowadzenie funkcjonalności
                                                     wyświetlania roku urodzenia osób o tych samych imionach i nazwiskach (dla
                                                     ich rozróżnienia od innych, tak samo nazywających się osób,
                                                     występujących w Krajowym Rejestrze Sądowym);
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>APLIKACJA PISMA</h3>
                                    <ul>
                                        <li>Na potrzeby skorzystania z aplikacji Pisma Użytkownik może podać swoje dane
                                             osobowe.
                                        </li>
                                        <li>Administrator przetwarza wówczas dane osobowe w celu:
                                            <ul>
                                                <li>realizowania usługi tworzenia i wysyłania pism za pośrednictwem serwisu
                                                     mojepanstwo.pl. – podstawą prawną przetwarzania jest wykonanie umowy
                                                     (art. 6 ust. 1 lit. b RODO);
                                                </li>
                                                <li>w celu ewentualnego ustalenia lub dochodzenia roszczeń lub obrony przed
                                                     roszczeniami – podstawą prawną przetwarzania jest prawnie uzasadniony
                                                     interes Fundacji (art. 6 ust. 1 lit. f RODO); prawnie uzasadniony interes polega na umożliwieniu
                                                     Fundacji dochodzenia lub obrony przed roszczeniami.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>APLIKACJE ZAWIERAJĄCE DANE OSOBOWE ZE ŹRÓDEŁ PUBLICZNIE DOSTĘPNYCH, INNYCH NIŻ
            WSKAZANYCH W PKT 3.4.1 POLITYKI</h3>
                                    <p></p>
                                    <ul>
                                        <li>Na potrzeby niektórych aplikacji dostępnych w portalu mojepanstwo.pl Administrator
                                             pobiera dane osobowe ze źródeł publicznie dostępnych takich jak strony
                                             internetowe:
                                            <p></p>
                                            <ul>
                                                <li>Sejmu RP, Senatu RP – aplikacja Sejmometr; Wyjazdy Posłów, Wydatki Posłów;
                                                </li>
                                                <li>Urzędu Zamówień Publicznych – aplikacja Zamówienia
                                                     Publiczne;
                                                </li>
                                                <li>Biuletynów Informacji Publicznej – aplikacja Kto tu rządzi;</li>
                                            </ul>
                                        </li>
                                        <li>Kategorie&nbsp;ww. danych osobowych przetwarzanych przez Fundację są tożsame z
                                             kategoriami danych osobowych ujawnionych na ww. stronach internetowych.
                                        </li>
                                        <li>Ww. dane osobowe Administrator przetwarza w celu:
                                            <ul>
                                                <li>ich udostępniania w serwisach internetowych prowadzonych przez Fundację dla
                                                     wspierania jawności życia publicznego – podstawą prawną jest
                                                     prawnie uzasadniony interes Fundacji (art. 6 ust. 1 lit. f RODO), prawnie uzasadnionym
                                                     interesem Fundacji jest udostępnianie danych osobowych w serwisach internetowych
                                                     prowadzonych przez Fundację dla wspierania jawności życia publicznego.
                                                </li>
                                                <li>ewentualnego ustalenia i dochodzenia roszczeń lub obrony przed nimi – podstawą
                                                     prawną przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f
                                                     RODO) polegający na ochronie praw Administratora.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>PLIKI COOKIES</h3>
                                    <ul>
                                        <li>Pliki cookies stanowią dane informatyczne, w szczególności pliki tekstowe, które
                                             przechowywane są w urządzeniu końcowym Użytkownika. Cookies zawierają
                                             zazwyczaj: nazwę domeny serwisu internetowego, z którego pochodzą, czas
                                             przechowywania ich na urządzeniu końcowym oraz unikalny numer.
                                        </li>
                                        <li>Administrator przy każdej wizycie Użytkownika w ramach Serwisu próbuje zapisać
                                             pliki cookies. Zapisane pliki cookies są wykorzystywane przez Administratora w celu:
                                            <p></p>
                                            <ul>
                                                <li>dostosowania zawartości Serwisu do preferencji Użytkownika oraz jej
                                                     optymalizacji;
                                                </li>
                                                <li>utrzymania sesji Użytkownika Serwisu (po zalogowaniu), dzięki której Użytkownik
                                                     nie musi na każdej podstronie serwisu ponownie wpisywać loginu i hasła.
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Każdy Użytkownik może nie wyrazić zgody na umieszczanie plików typu
                                             cookies na jego urządzeniu końcowym. W tym celu należy skorzystać z opcji wyłączenia
                                             pobierania i przechowywania plików typu cookies w przeglądarce internetowej.
                                        </li>
                                        <li>Usunięcie plików cookies może doprowadzić do utraty możliwości
                                             korzystania z niektórych funkcjonalności Serwisu.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>DOKONYWANIE DAROWIZN</h3>
                                    <ul>
                                        <li>Administrator na stronach serwisu udostępnia numer konta, na który Użytkownik
                                             może przekazać darowiznę.
                                        </li>
                                        <li>W przypadku dokonania darowizny na rzecz Administratora podane przez Użytkownika dane
                                             osobowe są przetwarzane w celu:
                                            <p></p>
                                            <ul>
                                                <li>wykonania umowy darowizny – podstawą prawną przetwarzania jest niezbędność
                                                     przetwarzania do wykonania umowy (art. 6 ust. 1 lit. b RODO);
                                                </li>
                                                <li>wypełnienia obowiązków prawnych ciążących na Fundacji na
                                                     podstawie powszechnie obowiązujących przepisów prawa, w tym w szczególności
                                                     przepisów z zakresu rachunkowości i prawa podatkowego – &nbsp;podstawą
                                                     prawną przetwarzania jest wypełnienie obowiązku prawnego ciążącego
                                                     na Fundacji &nbsp;(art. 6 ust. 1 lit. c RODO);
                                                </li>
                                                <li>w celu ewentualnego ustalenia lub dochodzenia roszczeń lub obrony przed
                                                     roszczeniami – podstawą prawną przetwarzania jest prawnie uzasadniony
                                                     interes Fundacji (art. 6 ust. 1 lit. f RODO); polegający na ochronie praw
                                                     Administratora.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>PORTALE SPOŁECZNOŚCIOWE</h3>
                                    <ul>
                                        <li>W związku z posiadaniem przez Administratora kont na portalach społecznościowych
                                             typu Facebook, Twitter, Instagram, LinkedIn, YouTube, Flickr, Meetup, Administrator przetwarza
                                             dane osobowe Użytkowników, którzy odwiedzają konta Administratora na ww.
                                             portalach.
                                        </li>
                                        <li>Ww. dane są przetwarzane wyłącznie w zakresie prowadzenia konta Administratora na
                                             portalach społecznościowych. Podstawą prawną przetwarzania danych osobowych
                                             przez Administratora w tym celu jest jego uzasadniony interes (art. 6 ust. 1 lit. f RODO)
                                             polegający na budowaniu marki Administratora za pośrednictwem portali społecznościowych.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>PRAWA OSÓB, KTÓRYCH DANE DOTYCZĄ</h3>
                                    <ul>
                                        <li>Użytkownikowi przysługuje prawo: dostępu do treści danych oraz żądania
                                             ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych oraz
                                             prawo wniesienia sprzeciwu względem przetwarzania danych, a także prawo wniesienia
                                             skargi do organu nadzorczego zajmującego się ochroną danych osobowych.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>PRZEKAZYWANIE DANYCH POZA EOG</h3>
                                    <ul>
                                        <li>Z uwagi na to, że poziom ochrony danych osobowych poza Europejskim Obszarem Gospodarczym
                                             (EOG) różni się od tego zapewnianego przez przepisy RODO Administrator
                                             przekazuje dane osobowe poza EOG tylko wtedy, gdy jest to konieczne, i z zapewnieniem
                                             odpowiedniego stopnia ochrony, przede wszystkim poprzez:
                                            <p></p>
                                            <ul>
                                                <li>współpracę z podmiotami przetwarzającymi dane osobowe w państwach,
                                                     w odniesieniu do których została wydana stosowna decyzja Komisji
                                                     Europejskiej;
                                                </li>
                                                <li>stosowanie standardowych klauzul umownych wydanych przez Komisję Europejską;
                                                </li>
                                                <li>stosowanie wiążących reguł korporacyjnych, zatwierdzonych przez właściwy
                                                     organ nadzorczy;
                                                </li>
                                                <li>w razie przekazywania danych do USA – współpracę z podmiotami
                                                     uczestniczącymi w programie Tarcza Prywatności (Privacy Shield), zatwierdzonym
                                                     decyzją Komisji Europejskiej.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>DANE KONTAKTOWE</h3>
                                    <ul>
                                        <li>Kontakt z administratorem jest możliwy poprzez adres email: <a href="mailto:daneosobowe@mojepanstwo.pl">daneosobowe@mojepanstwo.pl</a>.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h3>ZMIANY POLITYKI PRYWATNOŚCI</h3>
                                    <ul>
                                        <li>Polityka prywatności w przypadku zmiany stanu prawnego bądź faktycznego polityka
                                             będzie aktualizowana.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </section>
        </div>
    </div>
</div>