<?php $this->Combinator->add_libs('css', $this->Less->css('regulations')) ?>

<div id="regulations" class="container">
    <div class="col-xs-12 col-md-10 col-md-offset-1">
        <div class="block">
            <header>Regulamin świadczenia usług drogą elektroniczną</header>
            <section>
				<ol>
					<li>
						<h3>POSTANOWIENIA OG&Oacute;LNE</h3>
					    <ul class="c11 lst-kix_f9p9ia432snv-0 start" start="1">
					        <li class="c5"><span class="c2">Na podstawie art. 8 ust. 1 pkt 1 ustawy z dnia 18 lipca 2002 r. o &#347;wiadczeniu us&#322;ug drog&#261; elektroniczn&#261; (Dz. U. 2002 nr 144 poz. 1204 ze zm.) Fundacja ePa&#324;stwo z siedzib&#261; w Zgorzale ustala regulamin &#347;wiadczenia us&#322;ug drog&#261; elektroniczn&#261;.</span></li>
					        <li class="c5"><span class="c2">Regulamin okre&#347;la:</span></li>
					        <ul class="c11 lst-kix_f9p9ia432snv-1 start" start="1">
						        <li class="c0"><span class="c2">rodzaje i zakres us&#322;ug &#347;wiadczonych drog&#261; elektroniczn&#261;;</span></li>
						        <li class="c0"><span class="c2">warunki &#347;wiadczenia us&#322;ug drog&#261; elektroniczn&#261;;</span></li>
						        <li class="c0"><span class="c2">warunki zawierania i rozwi&#261;zywania um&oacute;w o &#347;wiadczenie us&#322;ug drog&#261; elektroniczn&#261;;</span></li>
						        <li class="c0"><span class="c2">tryb post&#281;powania reklamacyjnego w zakresie &#347;wiadczenia us&#322;ug drog&#261; elektroniczn&#261;.</span></li>
						    </ul>
					    </ul>
					</li>
					<li>
						<h3>DEFINICJE</h3>

					    <p class="c7"><span class="c2">Na potrzeby niniejszego regulaminu wskazane poni&#380;ej poj&#281;cia b&#281;d&#261; mia&#322;y nast&#281;puj&#261;ce znaczenie:</span></p>

					    <ul class="c11 lst-kix_o2z6s5q5uid7-0 start" start="1">
					        <li class="c5"><span class="c9 c3">Us&#322;ugodawca</span><span class="c2">&nbsp;&ndash; Fundacja ePa&#324;stwo z siedzib&#261; w Zgorzale, przy ul. Pliszki 2B/1 05-500 Piaseczno, wpisana do rejestru stowarzysze&#324;, innych organizacji spo&#322;ecznych i zawodowych, fundacji i samodzielnych publicznych zak&#322;ad&oacute;w opieki zdrowotnej prowadzonego przez S&#261;d Rejonowy dla miasta st. Warszawy w Warszawie, XIV Wydzia&#322; Gospodarczy Krajowego Rejestru S&#261;dowego pod numerem KRS 0000359730 oraz NIP 1231216692;</span></li>
					        <li class="c5"><span class="c9 c3">Us&#322;ugobiorca</span><span class="c2">&nbsp;&ndash; ka&#380;da osoba fizyczna korzystaj&#261;ca z us&#322;ug lub stron internetowych udost&#281;pnionych przez Us&#322;ugodawc&#281;, w szczeg&oacute;lno&#347;ci ka&#380;da osoba fizyczna odwiedzaj&#261;ca Serwis;</span></li>
					        <li class="c5"><span class="c9 c3">Regulamin</span><span class="c2">&nbsp;&ndash; niniejszy regulamin;</span></li>
					        <li class="c5"><span class="c9 c3">Serwis </span><span class="c2">&ndash; zesp&oacute;&#322; stron internetowych udost&#281;pnionych przez Us&#322;ugodawc&#281; na serwerach internetowych pod adresami: </span></li>
					        <ul class="c11 lst-kix_o2z6s5q5uid7-1 start" start="1">
						        <li class="c0"><span class="c2">http://mojepanstwo.pl/;</span></li>
						        <li class="c0"><span class="c2">http://koduj.dla.polski.pl;</span></li>
						        <li class="c0"><span class="c2">http://epf.org.pl.</span></li>
						    </ul>
						    <li class="c5"><span class="c3 c9">&#346;wiadczenie us&#322;ug drog&#261; elektroniczn&#261;</span><span class="c2">&nbsp;&ndash; wykonanie us&#322;ug s&#769;wiadczonych bez jednoczesnej obecnos&#769;ci stron (na odleg&#322;os&#769;c&#769;), poprzez przekaz danych na indywidualne z&#775;a&#808;danie us&#322;ugobiorcy, przesy&#322;anej i otrzymywanej za pomoca&#808; urza&#808;dzen&#769; do elektronicznego przetwarzania, w&#322;a&#808;cznie z kompresja&#808; cyfrowa&#808;, i przechowywania danych, kto&#769;ra jest w ca&#322;os&#769;ci nadawana, odbierana lub transmitowana za pomoca&#808; sieci telekomunikacyjnej w rozumieniu ustawy z dnia 16 lipca 2004 r. Prawo telekomunikacyjne;</span></li>
					    </ul>
					</li>
					<li>
						<h3>RODZAJE I ZAKRES US&#321;UG &#346;WIADCZONYCH DROG&#260; ELEKTRONICZN&#260;</h3>
					    <ul class="c11 lst-kix_tvtwh9pzzgl0-0 start" start="1">
					        <li class="c5"><span class="c2">Ka&#380;dy Us&#322;ugobiorca jest zobowi&#261;zany do przestrzegania Regulaminu od chwili podj&#281;cia czynno&#347;ci zmierz&#261;j&#261;cych do skorzystania z us&#322;ugi udost&#281;pnionej w Serwisie. Szczeg&oacute;&#322;owe zasady &#347;wiadczenia us&#322;ug mog&#261; okre&#347;la&#263; odr&#281;bne regulaminy umieszczone na odpowiednich stronach Serwisu.</span></li>
					        <li class="c5"><span class="c2">Us&#322;ugodawca &#347;wiadczy drog&#261; elektroniczn&#261; nast&#281;puj&#261;ce us&#322;ugi:</span></li>
					        <ul class="c11 lst-kix_tvtwh9pzzgl0-1 start" start="1">
						        <li class="c0"><span class="c2">us&#322;ugi informacyjne;</span></li>
						        <li class="c0"><span class="c2">us&#322;ugi komunikacyjne;</span></li>
						        <li class="c0"><span class="c2">us&#322;ugi w zakresie rejestracji;</span></li>
						        <li class="c0"><span class="c2">us&#322;ugi w zakresie personalizacji kont,</span></li>
						        <li class="c0"><span class="c2">us&#322;ugi w zakresie korzystania z aplikacji internetowych.</span></li>
						    </ul>
						    <li class="c5"><span class="c2">Us&#322;ugi informacyjne polegaj&#261; na udost&#281;pnianiu na &#380;&#261;danie Us&#322;ugobiorcy informacji umieszczonych w Serwisie poprzez wy&#347;wietlanie strony internetowej o okre&#347;lonym adresie URL, zawieraj&#261;cej dane, indywidualnie &#380;&#261;dane przez Us&#322;ugobiorc&#281;.</span></li>
					        <li class="c5"><span class="c2">Us&#322;ugi komunikacyjne polegaj&#261; na umo&#380;liwieniu na &#380;&#261;danie Us&#322;ugobiorcy komunikacji z Us&#322;ugodawc&#261;, b&#261;d&#378; innymi Us&#322;ugobiorcami serwisu. Us&#322;ugi komunikacyjne mog&#261; by&#263; &#347;wiadczone w szczeg&oacute;lno&#347;ci za po&#347;rednictwem formularzy kontaktowych oraz for&oacute;w dyskusyjnych udost&#281;pnianych w ramach Serwisu.</span></li>
					        <li class="c5"><span class="c2">Us&#322;ugi w zakresie rejestracji umo&#380;liwiaj&#261; Us&#322;ugobiorcy za&#322;o&#380;enie konta w Serwisie poprzez wype&#322;nienie formularza rejestracyjnego udost&#281;pnionego przez Us&#322;ugodawc&#281; w ramach Serwisu. Za&#322;o&#380;enie konta w Serwisie umo&#380;liwia Us&#322;ugobiorcy korzystanie z dodatkowych us&#322;ug udost&#281;pnianych przez Us&#322;ugodawc&#281;.</span></li>
					        <li class="c5"><span class="c3">Us&#322;ugi w zakresie personalizacji konta umo&#380;liwiaj&#261; zarejestrowanym Us&#322;ugobiorcom dostosowanie konta do ich indywidualnych preferencji w zakresie korzystania z Serwisu. </span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
					        <li class="c5"><span class="c2">Us&#322;ugi w zakresie korzystania z aplikacji internetowych dost&#281;pnych w Serwisie umo&#380;liwiaj&#261; odpowiednio:</span></li>
					        <ul class="c11 lst-kix_tvtwh9pzzgl0-1 start" start="1">
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Pisma&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom korzystanie z rozwi&#261;za&#324; u&#322;atwiaj&#261;cych wysy&#322;anie pism, w szczeg&oacute;lno&#347;ci pism zwi&#261;zanych z uzyskaniem dost&#281;pu do informacji publicznej;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Kto tu rz&#261;dzi&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom przegl&#261;danie informacji o organach w&#322;adzy publicznej w Polsce;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Prawo&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom dost&#281;p do bazy polskich akt&oacute;w prawnych;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Krajowy Rejestr S&#261;dowy&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom przegl&#261;danie informacji pobranych z Krajowego Rejestru S&#261;dowego prowadzonego przez Ministerstwo Sprawiedliwo&#347;ci oraz Monitora S&#261;dowego i Gospodarczego;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Zam&oacute;wienia Publiczne&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom przegl&#261;danie informacji pobranych z Biuletynu Zam&oacute;wie&#324; Publicznych prowadzonego przez Urz&#261;d Zam&oacute;wie&#324; Publicznych;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Media&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom przegl&#261;danie najpopularniejszych tre&#347;ci dotycz&#261;cych spraw publicznych, opublikowanych na portalu spo&#322;eczno&#347;ciowym twitter.com;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Sejmometr&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom monitorowanie prac Sejmu;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Wyjazdy pos&#322;&oacute;w&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom przegl&#261;danie informacji na temat zagranicznych wyjazd&oacute;w pos&#322;&oacute;w;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Wydatki pos&#322;&oacute;w&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom przegl&#261;danie informacji ze sprawozda&#324; poselskich dotycz&#261;cych wydatkowania kwot rycza&#322;t&oacute;w przeznaczonych na prowadzenie biura poselskiego;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Finanse&rdquo; &ndash; &nbsp;umo&#380;liwia Us&#322;ugobiorcom przegl&#261;danie informacji o wydatkach gmin, wed&#322;ug kategorii bud&#380;etowych;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Handel Zagraniczny&rdquo; &ndash; umo&#380;liwia Us&#322;ugobiorcom przegl&#261;danie statystyki polskiego handlu zagranicznego;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Dost&#281;p do informacji Publicznej&rdquo; &ndash; pozwala Us&#322;ugobiorcom na przegl&#261;danie interaktywnej infografiki przedstawiaj&#261;cej mo&#380;liwe warianty procesu uzyskania informacji publicznej;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;NGO&rdquo; &ndash; umo&#380;liwia zapoznanie si&#281; z dzia&#322;alno&#347;ci&#261; organizacji pozarz&#261;dowych dzia&#322;aj&#261;cych w Polsce oraz zarejestrowanie konta organizacji pozarz&#261;dowej;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Moje Podatki&rdquo; &ndash; umo&#380;liwia sprawdzenie jaka cz&#281;&#347;&#263; wynagrodzenia Us&#322;ugobiorcy jest przeznaczona na podatki;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;&#346;rodowisko&rdquo; &ndash; umo&#380;liwia zapoznanie si&#281; z danymi dotycz&#261;cymi jako&#347;ci powietrza w Polsce;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Kultura&rdquo; &ndash; umo&#380;liwia zapoznanie si&#281; z tre&#347;ci&#261; badania G&#322;&oacute;wnego Urz&#281;du Statystycznego na temat postrzegania kultury w Polsce;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Bank Danych Lokalnych&rdquo; &ndash; umo&#380;liwia przegl&#261;danie danych statystycznych z G&#322;&oacute;wnego Urz&#281;du Statystycznego;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Mapa&rdquo; &ndash; umo&#380;liwia zapoznanie si&#281; z map&#261; Polski obrazuj&#261;c&#261; rozmieszczenie organizacji pozarz&#261;dowych i sp&oacute;&#322;ek wed&#322;ug siedziby tych podmiot&oacute;w;</span></li>
						        <li class="c0"><span class="c2">Aplikacja &ldquo;Orzecznictwo&rdquo; &ndash; umo&#380;liwia zapoznanie si&#281; z tre&#347;ci&#261; orzecze&#324; S&#261;du Najwy&#380;szego, s&#261;d&oacute;w powszechnych i s&#261;d&oacute;w administracyjnych.</span></li>
						    </ul>
					    </ul>
					</li>
					<li>
						<h3>WARUNKI &#346;WIADCZENIA US&#321;UG DROG&#260; ELEKTRONICZN&#260;</h3>
					    <ul class="c11 lst-kix_16wi8wi8pvmv-0 start" start="1">
					        <li class="c5"><span class="c2">Wymagania techniczne dotycza&#808;ce korzystania z Serwisu sa&#808; naste&#808;puja&#808;ce:</span></li>
					        <ul class="c11 lst-kix_16wi8wi8pvmv-1 start" start="1">
						        <li class="c0"><span class="c2">po&#322;a&#808;czenie z Internetem;</span></li>
						        <li class="c0"><span class="c2">przegla&#808;darka internetowa umoz&#775;liwiaja&#808;ca wys&#769;wietlanie na ekranie komputera dokumento&#769;w HTML powia&#808;zanych w sieci Internet przez sieciowa&#808; us&#322;uge&#808; internetow&#261;.</span></li>
						    </ul>
						    <li class="c5"><span class="c3">Us&#322;ugobiorca, aby prawid&#322;owo korzysta&#263; z us&#322;ug Serwisu powinien dysponowac&#769; sprze&#808;tem komputerowym i oprogramowaniem spe&#322;niaja&#808;cym poni&#380;sze </span><span class="c3">wymogi:</span></li>
						    <ul class="c11 lst-kix_16wi8wi8pvmv-1 start" start="1">
						        <li class="c0"><span class="c2">w&#322;&#261;czona obs&#322;uga cookies i Java Script;</span></li>
						        <li class="c0"><span class="c2">monitor o rozdzielczo&#347;ci minimum 1240 x 1024;</span></li>
						        <li class="c0"><span class="c2">przegl&#261;darka: Firefox, Opera, Chrome, Safari &ndash; w wersji co najmniej najnowszej lub wersji poprzedzaj&#261;c&#261; najnowsz&#261; wersj&#281; oraz Internet Explorer w wersji co najmniej 9.0.</span></li>
						    </ul>
						    <li class="c5"><span class="c2">W przypadku, gdy Us&#322;ugobiorca nie spe&#322;nia warunk&oacute;w wskazanych w pkt 1 i 2 powy&#380;ej, Us&#322;ugodawca nie gwarantuje prawid&#322;owego dzia&#322;ania Serwisu oraz zastrzega, &#380;e jako&#347;&#263; &#347;wiadczonych w Serwisie us&#322;ug mo&#380;e ulec obni&#380;eniu.</span></li>
					        <li class="c5"><span class="c2">Zakazane jest dostarczanie przez Us&#322;ugobiorce&#808; tres&#769;ci o charakterze bezprawnym.</span></li>
					        <li class="c5"><span class="c3">Zakazane jest podejmowanie przez Us&#322;ugobiorc&#281; dzia&#322;an&#769; moga&#808;cych wywo&#322;ac&#769; zak&#322;o&#769;cenia lub uszkodzenia Serwisu.</span></li>
					    </ul>
					</li>
					<li>
						<h3>WARUNKI ZAWIERANIA I ROZWIĄZYWANIA UMÓW O ŚWIADCZENIE USŁUG DROGĄ ELEKTRONICZNĄ</h3>
					    <ul class="c11 lst-kix_1y7bqxomwjcn-0 start" start="1">
					        <li class="c5"><span class="c2">Zawarcie umowy o s&#769;wiadczenie us&#322;ugi droga&#808; elektroniczna&#808; nast&#281;puje z chwil&#261; rozpocz&#281;cia przez Us&#322;ugobiorce&#808; korzystania z danej us&#322;ugi. Korzystanie przez Us&#322;ugobiorce&#808; z danej us&#322;ugi odbywa sie&#808; na zasadach wskazanych w Regulaminie, a w okres&#769;lonych przypadkach ro&#769;wniez&#775; na podstawie szczego&#769;&#322;owych zasad s&#769;wiadczenia us&#322;ug, o kto&#769;rych mowa w &sect; 3 pkt 1, zd. 2 Regulaminu, je&#347;li zosta&#322;y wprowadzone przez Us&#322;ugodawc&#281;.</span></li>
					        <li class="c5"><span class="c2">Us&#322;ugobiorca nieposiadaj&#261;cy konta w Serwisie moz&#775;e w kaz&#775;dej chwili zakon&#769;czyc&#769; korzystanie z danej us&#322;ugi. W przypadku opuszczenia przez Us&#322;ugobiorce&#808; Serwisu, umowa o s&#769;wiadczenie us&#322;ug droga&#808; elektroniczna&#808; rozwia&#808;zuje sie&#808; automatycznie bez koniecznos&#769;ci sk&#322;adania dodatkowych os&#769;wiadczen&#769; stron. </span></li>
					        <li class="c5"><span class="c2">Us&#322;ugobiorca posiadaj&#261;cy konto w Serwisie mo&#380;e w ka&#380;dej chwili zako&#324;czy&#263; korzystanie z us&#322;ugi posiadania konta poprzez skorzystanie z mo&#380;liwo&#347;ci usuni&#281;cia konta.</span></li>
					    </ul>
					</li>
					<li>
						<h3>TRYB POSTĘPOWANIA REKLAMACYJNEGO W ZAKRESIE ŚWIADCZENIA USŁUG DROGĄ ELEKTRONICZNĄ</h3>		
					    <ul class="c11 lst-kix_gzzv6gi5677n-0 start" start="1">
					        <li class="c5"><span class="c2">Us&#322;ugobiorca ma prawo sk&#322;ada&#263; reklamacje w sprawach dotycz&#261;cych us&#322;ug udost&#281;pnianych w Serwisie.</span></li>
					        <li class="c5"><span class="c3">Reklamacje nale&#380;y sk&#322;ada&#263; za po&#347;rednictwem poczty elektronicznej pod adresem e-mail: </span><span class="c3">biuro@epf.org.pl</span><span class="c2">.</span></li>
					        <li class="c5"><span class="c2">Us&#322;ugodawca do&#322;oz&#775;y wszelkich staran&#769;, aby reklamacje by&#322;y rozpatrzone w terminie 14 dni od ich otrzymania przez Us&#322;ugodawce&#808;.</span></li>
					        <li class="c5"><span class="c2">Prawid&#322;owa reklamacja powinna zawiera&#263;: adres e-mail sk&#322;adaj&#261;cego reklamacj&#281; oraz opis problemu b&#281;d&#261;cego przedmiotem reklamacji.</span></li>
					        <li class="c5"><span class="c2">O rezultacie rozpatrzenia reklamacji Us&#322;ugodawca zawiadomi sk&#322;adaja&#808;cego reklamacje&#808;, za pos&#769;rednictwem poczty elektronicznej wysy&#322;aj&#261;c odpowied&#378; na adres e-mail podany w zg&#322;oszeniu.</span></li>
					        <li class="c5"><span class="c2">Reklamacje niezawieraj&#261;ce danych wskazanych w pkt 4 powy&#380;ej nie b&#281;d&#261; rozpatrywane.</span></li>
					    </ul>
					</li>
					<li>
						<h3>POSTANOWIENIA KO&#323;COWE</h3>
					    <ul class="c11 lst-kix_k2kgxjk0m6qk-0 start" start="1">
					        <li class="c5"><span class="c3">Us&#322;ugodawca zastrzega sobie prawo do zmiany zawarto&#347;ci Serwisu, ograniczenia dost&#281;pno&#347;ci Serwisu oraz wycofania Serwisu.</span></li>
					        <li class="c5"><span class="c2">Us&#322;ugodawca mo&#380;e zablokowac&#769; doste&#808;p do Serwisu lub jego cze&#808;s&#769;ci z waz&#775;nych przyczyn, w tym w szczego&#769;lnos&#769;ci w razie stwierdzenia nieprawid&#322;owos&#769;ci w korzystaniu z Serwisu, lub wysta&#808;pienia okolicznos&#769;ci, kto&#769;re mog&#322;yby narazic&#769; na szkode&#808; Us&#322;ugobiorce&#808; lub Us&#322;ugodawce&#808;.</span></li>
					        <li class="c5"><span class="c2">Regulamin mo&#380;e zosta&#263; w razie potrzeby aktualizowany. Aktualna wersja Regulaminu zosta&#322;a przyj&#281;ta i obowi&#261;zuje od 25 maja 2018 r.</span></li>
					    </ul>
					</li>
				</ol>
            </section>
        </div>
    </div>
</div>
