<div id="fundatorzy" class="customObject krakow903 col-xs-12">
    <div class="part">
        <p class="info">Projekt realizowany w ramach programu Obywatele dla Demokracji,
            finansowanego z Funduszy EOG:</p>

        <div class="logotypy">
            <a target="_blank" href="http://www.eeagrants.org/" title="Link do strony EEA Grants">
                <img class="image" src="/img/about/partnerzy/norway_grants.png" alt="Logo EEA Grants"/>
            </a>
            <a target="_blank" href="http://www.batory.org.pl/"
               title="Link do strony Fundacji im. Stefana Batorego">
                <img class="image" src="/img/about/partnerzy/fundacja_batorego.png" alt="Logo Fundacji Batorego"/>
            </a>
            <a target="_blank" href="http://www.pcyf.org.pl/"
               title="Link do strony Polskiej Fundacji Dzieci i Młodzieży">
                <img class="image" src="/img/about/partnerzy/polska_fundacja_dzieci_i_mlodziezy.png"
                     alt="Logo Polskiej Fundacji Dzieci i Młodzieży"/>
            </a>
        </div>
    </div>
</div>
