<div class="col-xs-12 col-md-3 col-sm-4 dataAggsContainer">
    <div class="mp-sticky mp-sticky-disable-sm-4" data-widthFromWrapper="false">
        
        <? echo $this->Element('Dane.DataBrowser/app_chapters'); ?>
        

    </div>
</div>

<div class="col-xs-12 col-md-9 col-sm-8">
    <div class="dataWrap">
        <div class="appBanner">
            <h1 class="appTitle">Zamówienia publiczne</h1>

            <p class="appSubtitle">Sprawdź kto otrzymuje zamówienia publiczne. Znajdź zamówienie dla swojej firmy.</p>
        </div>
    </div>
</div>
