<?= $this->element('Start.pageBegin'); ?>

<div class="row">
    <div class="col-md-12">

        <h1>Instrukcja Obsługi portalu</h1>

        <p class="margin-top-20">
            <a class="btn btn-default" href="https://www.youtube.com/playlist?list=PLa_8n5BEWSbnvu-owdDAOCmD2dbI0Zosv">
                <span class="glyphicon glyphicon-facetime-video"></span> &nbsp;
                Wideo
            </a>
            <a class="btn btn-default" href="http://epf.org.pl/pl/category/moje-panstwo/">
                <span class="glyphicon glyphicon-book"></span> &nbsp;
                Wpisy na blogu
            </a>
        </p>

    </div>
</div


<?= $this->element('Start.pageEnd'); ?>
