<?
$this->Combinator->add_libs('css', $this->Less->css('appheader'));
$this->Combinator->add_libs('js', array('appheader'));
?>
<div class="appHeader pk">
    <div class="container">
        <div class="holder">
            <div class="attachment col-xs-12 col-sm-3 text-center">
                <a class="thumb_cont" href="http://przejrzystykrakow.pl">
                    <img class="thumb" src="/dane/img/customObject/krakow/logo_pkrk.png" alt=""/>
                </a>
            </div>
            <div class="content col-xs-12 col-sm-9">
                <h1 class="title">
                    <a href="http://przejrzystykrakow.pl">Przejrzysty Kraków</a>
                </h1>

                <p class="header">
                    Program Przejrzysty Kraków, prowadzony przez <a href="/dane/krs_podmioty/325617">Fundację
                        Stańczyka</a>, ma na celu wieloaspektowy monitoring życia publicznego w Krakowie. W ramach
                    programu prowadzony jest obecnie monitoring Rady Miasta i Dzielnic Krakowa.
                </p>
            </div>
        </div>
    </div>
</div>