<?
$this->Combinator->add_libs('css', $this->Less->css('appheader'));
$this->Combinator->add_libs('js', array('appheader'));
?>
<div class="appHeader pk">
    <div class="container">
        <div class="holder">
            <div class="attachment col-xs-12 col-sm-6 text-center">
                <a class="thumb_cont" href="http://przejrzystykrakow.pl">
                    <img class="thumb" src="/dane/img/customObject/krakow/logo_pkrk.png" alt=""/>
                </a>
            </div>
            <div class="content col-xs-12 col-sm-6">
                <? /*
                <h1 class="title">
                    <a href="http://przejrzystykrakow.pl">Przejrzysty Kraków</a>
                </h1>
                <p class="header">
                    Monitorujemy pracę instytucji publicznych w Krakowie.
                </p>
                */ ?>

                
            </div>
        </div>
    </div>
</div>